{
 "name":"BackLeftReefEnd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8709428310394287, "y":5.207644462585449, "heading":-1.0390724446518491, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5930379629135132, "y":7.308967590332031, "heading":2.227871303965744, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8709428310394287 m", "val":3.8709428310394287}, "y":{"exp":"5.207644462585449 m", "val":5.207644462585449}, "heading":{"exp":"-1.0390724446518493 rad", "val":-1.0390724446518491}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5930379629135132 m", "val":1.5930379629135132}, "y":{"exp":"7.308967590332031 m", "val":7.308967590332031}, "heading":{"exp":"2.227871303965744 rad", "val":2.227871303965744}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36792],
  "samples":[
    {"t":0.0, "x":3.87094, "y":5.20764, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67267, "ay":3.3868, "alpha":-6.74283, "fx":[-70.22398,-45.35114,-26.03785,-83.28263], "fy":[20.00892,82.07837,49.7354,55.56814]},
    {"t":0.03947, "x":3.86808, "y":5.21028, "heading":-1.03907, "vx":-0.14494, "vy":0.13366, "omega":-0.26611, "ax":-3.67463, "ay":3.38838, "alpha":-5.59656, "fx":[-67.85383,-47.09633,-31.62919,-78.4365], "fy":[25.14548,77.2572,49.96241,55.1222]},
    {"t":0.07893, "x":3.8595, "y":5.2182, "heading":-1.04957, "vx":-0.28996, "vy":0.26738, "omega":-0.48698, "ax":-3.6745, "ay":3.38805, "alpha":-4.67569, "fx":[-65.84163,-48.34274,-35.89784,-74.92547], "fy":[29.71108,73.10476,49.83474,54.81667]},
    {"t":0.1184, "x":3.8452, "y":5.23139, "heading":-1.06879, "vx":-0.43498, "vy":0.40109, "omega":-0.67151, "ax":-3.67446, "ay":3.38739, "alpha":-3.88071, "fx":[-64.39326,-48.96106,-39.69966,-71.95134], "fy":[33.73864,69.52988,49.82138,54.33657]},
    {"t":0.15786, "x":3.82517, "y":5.24985, "heading":-1.09529, "vx":-0.57999, "vy":0.53478, "omega":-0.82466, "ax":-3.67401, "ay":3.38669, "alpha":-3.1032, "fx":[-62.99389,-50.27763,-43.14741,-68.55913], "fy":[37.33855,65.84202,49.68277,54.52046]},
    {"t":0.19733, "x":3.79942, "y":5.2736, "heading":-1.12784, "vx":-0.72499, "vy":0.66844, "omega":-0.94713, "ax":-3.67509, "ay":3.38316, "alpha":-2.53371, "fx":[-62.09641,-50.45773,-46.05052,-66.4393], "fy":[40.24363,63.28609,49.6197,54.01833]},
    {"t":0.23679, "x":3.76794, "y":5.30261, "heading":-1.16522, "vx":-0.87003, "vy":0.80195, "omega":-1.04712, "ax":-3.6667, "ay":3.38519, "alpha":-1.94068, "fx":[-60.80517,-51.86336,-48.07902,-63.78295], "fy":[42.9882,60.03583,49.80553,54.46225]},
    {"t":0.27626, "x":3.73075, "y":5.3369, "heading":-1.20654, "vx":-1.01473, "vy":0.93555, "omega":-1.12371, "ax":-2.19921, "ay":2.07889, "alpha":-1.85602, "fx":[-37.68141,-29.61991,-26.23433,-41.13312], "fy":[23.87642,39.80317,28.77164,34.84953]},
    {"t":0.31572, "x":3.68899, "y":5.37544, "heading":-1.25089, "vx":-1.10153, "vy":1.01759, "omega":-1.19696, "ax":-0.01031, "ay":-0.01109, "alpha":-1.68854, "fx":[-3.60015,3.26955,6.60707,-6.90799], "fy":[-7.03558,7.18408,-3.73877,2.91095]},
    {"t":0.35519, "x":3.64551, "y":5.41559, "heading":-1.29813, "vx":-1.10193, "vy":1.01716, "omega":-1.2636, "ax":-0.00193, "ay":-0.00209, "alpha":-1.32386, "fx":[-2.9072,2.6563,5.29979,-5.1668], "fy":[-5.3993,5.33464,-3.07446,3.01137]},
    {"t":0.39465, "x":3.60202, "y":5.45573, "heading":-1.348, "vx":-1.10201, "vy":1.01707, "omega":-1.31584, "ax":-0.00489, "ay":-0.0053, "alpha":-1.08523, "fx":[-2.75025,2.60078,4.13939,-4.28946], "fy":[-4.22121,4.1228,-2.72551,2.4993]},
    {"t":0.43412, "x":3.55853, "y":5.49586, "heading":-1.39993, "vx":-1.1022, "vy":1.01687, "omega":-1.35867, "ax":-0.00082, "ay":-0.00089, "alpha":-0.87158, "fx":[-2.28515,2.23976,3.20446,-3.20921], "fy":[-3.3048,3.27752,-2.35302,2.32594]},
    {"t":0.47358, "x":3.51503, "y":5.53599, "heading":-1.45355, "vx":-1.10223, "vy":1.01683, "omega":-1.39307, "ax":-0.00117, "ay":-0.00127, "alpha":-0.70645, "fx":[-2.04978,2.01403,2.53757,-2.57342], "fy":[-2.5132,2.48345,-2.00605,1.95819]},
    {"t":0.51305, "x":3.47153, "y":5.57612, "heading":-1.50853, "vx":-1.10228, "vy":1.01678, "omega":-1.42095, "ax":-0.00031, "ay":-0.00034, "alpha":-0.57043, "fx":[-1.71514,1.70466,1.91674,-1.92544], "fy":[-1.97765,1.96724,-1.75924,1.74885]},
    {"t":0.55251, "x":3.42803, "y":5.61625, "heading":-1.5646, "vx":-1.10229, "vy":1.01677, "omega":-1.44346, "ax":-0.00018, "ay":-0.0002, "alpha":-0.46153, "fx":[-1.50851,1.50292,1.51013,-1.51573], "fy":[-1.47771,1.4737,-1.47269,1.46458]},
    {"t":0.59198, "x":3.38452, "y":5.65638, "heading":-1.62157, "vx":-1.1023, "vy":1.01676, "omega":-1.46168, "ax":0.00009, "ay":0.00009, "alpha":-0.37336, "fx":[-1.25347,1.25683,1.12385,-1.12196], "fy":[-1.15116,1.154,-1.28443,1.28727]},
    {"t":0.63144, "x":3.34102, "y":5.6965, "heading":-1.67926, "vx":-1.1023, "vy":1.01676, "omega":-1.47641, "ax":0.00012, "ay":0.00013, "alpha":-0.30227, "fx":[-1.09098,1.09468,0.87322,-0.86952], "fy":[-0.84766,0.85248,-1.06487,1.06808]},
    {"t":0.67091, "x":3.29752, "y":5.73663, "heading":-1.73752, "vx":-1.10229, "vy":1.01677, "omega":-1.48834, "ax":0.0002, "ay":0.00021, "alpha":-0.24485, "fx":[-0.89994,0.90653,0.63938,-0.63401], "fy":[-0.64967,0.65615,-0.92123,0.92771]},
    {"t":0.71038, "x":3.25402, "y":5.77676, "heading":-1.79626, "vx":-1.10228, "vy":1.01678, "omega":-1.498, "ax":0.00018, "ay":0.00019, "alpha":-0.19834, "fx":[-0.77566,0.78113,0.48669,-0.48122], "fy":[-0.46952,0.47591,-0.75774,0.76322]},
    {"t":0.74984, "x":3.21051, "y":5.81689, "heading":-1.85538, "vx":-1.10228, "vy":1.01678, "omega":-1.50583, "ax":0.00017, "ay":0.00019, "alpha":-0.16063, "fx":[-0.63515,0.64082,0.34801,-0.34321], "fy":[-0.35104,0.35672,-0.64922,0.6549]},
    {"t":0.78931, "x":3.16701, "y":5.85701, "heading":-1.91481, "vx":-1.10227, "vy":1.01679, "omega":-1.51217, "ax":0.00015, "ay":0.00016, "alpha":-0.12985, "fx":[-0.54071,0.54525,0.25652,-0.25198], "fy":[-0.24625,0.25151,-0.52907,0.53366]},
    {"t":0.82877, "x":3.12351, "y":5.89714, "heading":-1.97449, "vx":-1.10226, "vy":1.0168, "omega":-1.51729, "ax":0.00011, "ay":0.00012, "alpha":-0.10467, "fx":[-0.43805,0.44181,0.17612,-0.17304], "fy":[-0.17655,0.18026,-0.44689,0.4506]},
    {"t":0.86824, "x":3.08001, "y":5.93727, "heading":-2.03437, "vx":-1.10226, "vy":1.0168, "omega":-1.52143, "ax":0.0001, "ay":0.00011, "alpha":-0.08383, "fx":[-0.36566,0.36865,0.12263,-0.11964], "fy":[-0.1172,0.12073,-0.35859,0.36154]},
    {"t":0.9077, "x":3.03651, "y":5.9774, "heading":-2.09441, "vx":-1.10226, "vy":1.01681, "omega":-1.52473, "ax":0.00006, "ay":0.00006, "alpha":-0.0665, "fx":[-0.29011,0.29212,0.07764,-0.07621], "fy":[-0.07749,0.07936,-0.29527,0.29714]},
    {"t":0.94717, "x":2.99301, "y":6.01753, "heading":-2.15458, "vx":-1.10225, "vy":1.01681, "omega":-1.52736, "ax":0.00005, "ay":0.00006, "alpha":-0.05184, "fx":[-0.23333,0.2349,0.04796,-0.04639], "fy":[-0.04561,0.04759,-0.22943,0.23087]},
    {"t":0.98663, "x":2.94951, "y":6.05766, "heading":-2.21486, "vx":-1.10225, "vy":1.01681, "omega":-1.5294, "ax":0.00002, "ay":0.00002, "alpha":-0.03936, "fx":[-0.17641,0.17717,0.02475,-0.02452], "fy":[-0.02478,0.02532,-0.17906,0.17959]},
    {"t":1.0261, "x":2.90601, "y":6.09778, "heading":-2.27522, "vx":-1.10225, "vy":1.01681, "omega":-1.53096, "ax":0.00002, "ay":0.00002, "alpha":-0.02845, "fx":[-0.13024,0.13075,0.01054,-0.01003], "fy":[-0.00998,0.0108,-0.1285,0.12879]},
    {"t":1.06556, "x":2.86251, "y":6.13791, "heading":-2.33564, "vx":-1.10225, "vy":1.01681, "omega":-1.53208, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01883, "fx":[-0.08557,0.0856,0.00133,-0.00181], "fy":[-0.00171,0.00147,-0.08652,0.08628]},
    {"t":1.10503, "x":2.81901, "y":6.17804, "heading":-2.3961, "vx":-1.10225, "vy":1.01681, "omega":-1.53282, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01003, "fx":[-0.04609,0.04591,-0.00202,0.00184], "fy":[0.00168,-0.00162,-0.04581,0.04536]},
    {"t":1.14449, "x":2.77551, "y":6.21817, "heading":-2.4566, "vx":-1.10225, "vy":1.01681, "omega":-1.53322, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00187, "fx":[-0.00879,0.00855,-0.00123,0.00051], "fy":[0.0006,-0.00112,-0.00855,0.00803]},
    {"t":1.18396, "x":2.732, "y":6.2583, "heading":-2.51711, "vx":-1.10225, "vy":1.01681, "omega":-1.53329, "ax":-0.00002, "ay":-0.00002, "alpha":0.00607, "fx":[0.0274,-0.02792,0.00424,-0.00477], "fy":[-0.00482,0.0045,0.02662,-0.02743]},
    {"t":1.22342, "x":2.6885, "y":6.29843, "heading":-2.57762, "vx":-1.10225, "vy":1.01681, "omega":-1.53305, "ax":-0.00001, "ay":-0.00001, "alpha":0.01395, "fx":[0.06145,-0.06154,0.01367,-0.0142], "fy":[-0.01435,0.01401,0.06265,-0.06299]},
    {"t":1.26289, "x":2.645, "y":6.33856, "heading":-2.63812, "vx":-1.10225, "vy":1.01681, "omega":-1.5325, "ax":-0.00002, "ay":-0.00002, "alpha":0.0222, "fx":[0.0979,-0.09841,0.02821,-0.02872], "fy":[-0.02841,0.0281,0.09617,-0.09697]},
    {"t":1.30235, "x":2.6015, "y":6.37869, "heading":-2.6986, "vx":-1.10225, "vy":1.01681, "omega":-1.53163, "ax":0.00001, "ay":0.00001, "alpha":0.03104, "fx":[0.13265,-0.13214,0.04733,-0.04722], "fy":[-0.04787,0.04821,0.13488,-0.13454]},
    {"t":1.34182, "x":2.558, "y":6.41881, "heading":-2.75905, "vx":-1.10225, "vy":1.01681, "omega":-1.5304, "ax":0.0, "ay":0.0, "alpha":0.04099, "fx":[0.17355,-0.17365,0.0739,-0.074], "fy":[-0.07294,0.07308,0.17068,-0.17103]},
    {"t":1.38129, "x":2.5145, "y":6.45894, "heading":-2.81945, "vx":-1.10225, "vy":1.01681, "omega":-1.52878, "ax":0.00005, "ay":0.00005, "alpha":0.05239, "fx":[0.21312,-0.21147,0.10663,-0.10535], "fy":[-0.10698,0.10857,0.21678,-0.21519]},
    {"t":1.42075, "x":2.471, "y":6.49907, "heading":-2.87978, "vx":-1.10225, "vy":1.01681, "omega":-1.52672, "ax":0.00003, "ay":0.00003, "alpha":0.06593, "fx":[0.2635,-0.2627,0.15205,-0.15125], "fy":[-0.14873,0.14985,0.25895,-0.25834]},
    {"t":1.46022, "x":2.4275, "y":6.5392, "heading":-2.94003, "vx":-1.10225, "vy":1.01681, "omega":-1.52411, "ax":0.00011, "ay":0.00011, "alpha":0.08215, "fx":[0.31208,-0.30867,0.2062,-0.20313], "fy":[-0.20669,0.21021,0.31793,-0.31441]},
    {"t":1.49968, "x":2.384, "y":6.57933, "heading":-3.00018, "vx":-1.10225, "vy":1.01682, "omega":-1.52087, "ax":0.00007, "ay":0.00008, "alpha":0.102, "fx":[0.37748,-0.37531,0.28296,-0.2808], "fy":[-0.27547,0.27812,0.37038,-0.36834]},
    {"t":1.53915, "x":2.3405, "y":6.61946, "heading":-3.0602, "vx":-1.10224, "vy":1.01682, "omega":-1.51685, "ax":0.00018, "ay":0.0002, "alpha":0.12633, "fx":[0.43885,-0.43305,0.37181,-0.36637], "fy":[-0.37363,0.37972,0.44791,-0.44182]},
    {"t":1.57861, "x":2.297, "y":6.65959, "heading":-3.12007, "vx":-1.10224, "vy":1.01683, "omega":-1.51186, "ax":0.00012, "ay":0.00013, "alpha":0.15652, "fx":[0.52431,-0.52059,0.50065,-0.49694], "fy":[-0.48646,0.49089,0.51354,-0.50992]},
    {"t":1.61808, "x":2.2535, "y":6.69972, "heading":3.10345, "vx":-1.10223, "vy":1.01683, "omega":-1.50568, "ax":0.00027, "ay":0.00029, "alpha":0.19386, "fx":[0.60062,-0.59223,0.64517,-0.63728], "fy":[-0.65124,0.66006,0.61408,-0.60526]},
    {"t":1.65754, "x":2.21, "y":6.73985, "heading":3.04403, "vx":-1.10222, "vy":1.01684, "omega":-1.49803, "ax":0.00014, "ay":0.00015, "alpha":0.24037, "fx":[0.70872,-0.70436,0.85855,-0.85419], "fy":[-0.83482,0.84014,0.69308,-0.68895]},
    {"t":1.69701, "x":2.1665, "y":6.77998, "heading":2.98491, "vx":-1.10222, "vy":1.01685, "omega":-1.48855, "ax":0.0003, "ay":0.00033, "alpha":0.298, "fx":[0.79844,-0.7887,1.09054,-1.08179], "fy":[-1.10716,1.11718,0.81736,-0.80734]},
    {"t":1.73647, "x":2.123, "y":6.82011, "heading":2.92617, "vx":-1.1022, "vy":1.01686, "omega":-1.47679, "ax":0.00004, "ay":0.00004, "alpha":0.36978, "fx":[0.926,-0.92476,1.4373,-1.43605], "fy":[-1.40213,1.40427,0.90452,-0.90395]},
    {"t":1.77594, "x":2.0795, "y":6.86024, "heading":2.86788, "vx":-1.1022, "vy":1.01687, "omega":-1.46219, "ax":0.00016, "ay":0.00018, "alpha":0.45858, "fx":[1.02033,-1.01379,1.80354,-1.8001], "fy":[-1.84371,1.84911,1.04532,-1.03991]},
    {"t":1.8154, "x":2.036, "y":6.90037, "heading":2.81018, "vx":-1.1022, "vy":1.01687, "omega":-1.4441, "ax":-0.00034, "ay":-0.00037, "alpha":0.5689, "fx":[1.15405,-1.16445,2.35599,-2.36638], "fy":[-2.30933,2.29775,1.12712,-1.13806]},
    {"t":1.85487, "x":1.9925, "y":6.9405, "heading":2.75319, "vx":-1.10221, "vy":1.01686, "omega":-1.42164, "ax":-0.00053, "ay":-0.00058, "alpha":0.70508, "fx":[1.2273,-1.23557,2.91979,-2.9441], "fy":[-3.01358,2.99588,1.25949,-1.27712]},
    {"t":1.89433, "x":1.949, "y":6.98063, "heading":2.69708, "vx":-1.10223, "vy":1.01684, "omega":-1.39382, "ax":-0.00091, "ay":-0.00099, "alpha":0.87246, "fx":[1.34605,-1.37398,3.79068,-3.81875], "fy":[-3.72114,3.67569,1.32202,-1.33726]},
    {"t":1.9338, "x":1.9055, "y":7.02076, "heading":2.64207, "vx":-1.10227, "vy":1.0168, "omega":-1.35939, "ax":-0.0037, "ay":-0.00401, "alpha":1.07999, "fx":[1.30376,-1.35698,4.59449,-4.76792], "fy":[-4.85547,4.73258,1.35931,-1.48218]},
    {"t":1.97326, "x":1.862, "y":7.06088, "heading":2.58842, "vx":-1.10241, "vy":1.01664, "omega":-1.31676, "ax":-0.00225, "ay":-0.00244, "alpha":1.32164, "fx":[1.40283,-1.47028,5.97542,-6.04592], "fy":[-5.8346,5.61364,1.44243,-1.37106]},
    {"t":2.01273, "x":1.81849, "y":7.101, "heading":2.53646, "vx":-1.1025, "vy":1.01654, "omega":-1.2646, "ax":-0.00902, "ay":-0.00986, "alpha":1.63698, "fx":[0.95942,-0.76034,6.94204,-7.69331], "fy":[-7.61768,7.32912,1.23399,-1.54914]},
    {"t":2.05219, "x":1.77497, "y":7.14111, "heading":2.48655, "vx":-1.10286, "vy":1.01615, "omega":-1.2, "ax":2.23751, "ay":-2.03334, "alpha":1.88058, "fx":[34.94312,33.68178,42.62444,25.7646], "fy":[-39.54213,-22.31808,-29.77805,-32.87338]},
    {"t":2.09166, "x":1.73319, "y":7.17963, "heading":2.43919, "vx":-1.01455, "vy":0.93591, "omega":-1.12578, "ax":3.67395, "ay":-3.37733, "alpha":2.00069, "fx":[56.25418,55.75635,65.67807,47.28537], "fy":[-60.55918,-42.66216,-49.68578,-53.90349]},
    {"t":2.13113, "x":1.69601, "y":7.21394, "heading":2.39476, "vx":-0.86956, "vy":0.80262, "omega":-1.04683, "ax":3.6689, "ay":-3.38987, "alpha":2.55273, "fx":[54.9849,57.80625,67.21956,44.65432], "fy":[-63.49469,-39.43594,-50.22624,-54.42176]},
    {"t":2.17059, "x":1.66455, "y":7.24298, "heading":2.35345, "vx":-0.72477, "vy":0.66884, "omega":-0.94608, "ax":3.67195, "ay":-3.38892, "alpha":3.12895, "fx":[54.51312,58.24491,70.29043,41.80332], "fy":[-65.93002,-37.24418,-49.92966,-54.41685]},
    {"t":2.21006, "x":1.63881, "y":7.26673, "heading":2.31611, "vx":-0.57985, "vy":0.53509, "omega":-0.8226, "ax":3.67243, "ay":-3.38958, "alpha":3.89323, "fx":[53.19754,60.30506,72.9242,38.45439], "fy":[-69.61503,-33.0192,-50.49006,-54.43675]},
    {"t":2.24952, "x":1.61879, "y":7.28521, "heading":2.28365, "vx":-0.43492, "vy":0.40132, "omega":-0.66895, "ax":3.67312, "ay":-3.38954, "alpha":4.69766, "fx":[52.23294,61.59007,76.59396,34.50642], "fy":[-73.02638,-29.45627,-50.62511,-54.45087]},
    {"t":2.28899, "x":1.60448, "y":7.29841, "heading":2.25725, "vx":-0.28996, "vy":0.26755, "omega":-0.48355, "ax":3.67343, "ay":-3.38968, "alpha":5.64435, "fx":[50.73491,64.04357,79.88134,30.28256], "fy":[-77.42908,-24.42465,-51.41247,-54.30073]},
    {"t":2.32845, "x":1.5959, "y":7.30633, "heading":2.23816, "vx":-0.14498, "vy":0.13378, "omega":-0.2608, "ax":3.6737, "ay":-3.38973, "alpha":6.6083, "fx":[49.87642,66.29589,83.65509,25.13141], "fy":[-81.17631,-19.77832,-52.13047,-54.48466]},
    {"t":2.36792, "x":1.59304, "y":7.30897, "heading":2.22787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":2.36792, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
