{
 "name":"BackLeftReefStart",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128876686096191, "y":7.556182384490967, "heading":3.133259486897827, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.570362091064453, "y":7.033169746398926, "heading":-2.1164520746519813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128876686096191 m", "val":7.128876686096191}, "y":{"exp":"7.556182384490967 m", "val":7.556182384490967}, "heading":{"exp":"3.133259486897827 rad", "val":3.133259486897827}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.570362091064453 m", "val":6.570362091064453}, "y":{"exp":"7.033169746398926 m", "val":7.033169746398926}, "heading":{"exp":"-2.1164520746519813 rad", "val":-2.1164520746519813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96055],
  "samples":[
    {"t":0.0, "x":7.12888, "y":7.55618, "heading":3.13326, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.36014, "ay":-2.34102, "alpha":24.3367, "fx":[18.45102,-125.17582,109.93527,-86.49879], "fy":[-124.47658,12.75838,59.8124,-91.44633]},
    {"t":0.04002, "x":7.12779, "y":7.55431, "heading":3.13326, "vx":-0.05444, "vy":-0.09369, "omega":0.97402, "ax":-1.38043, "ay":-2.34795, "alpha":24.246, "fx":[17.91091,-125.05205,109.13599,-86.52514], "fy":[-124.40837,12.42167,59.4835,-91.27323]},
    {"t":0.08005, "x":7.1245, "y":7.54868, "heading":-3.11094, "vx":-0.10969, "vy":-0.18767, "omega":1.94442, "ax":-5.19558, "ay":-3.69996, "alpha":7.65919, "fx":[-39.57605,-109.49482,-81.98866,-87.09176], "fy":[-101.06043,-17.66918,-34.43534,-73.40215]},
    {"t":0.12007, "x":7.11595, "y":7.5382, "heading":-3.03312, "vx":-0.31763, "vy":-0.33575, "omega":2.25096, "ax":-3.62866, "ay":-1.86284, "alpha":-9.4685, "fx":[-87.94283,-20.9145,-72.76661,-40.57715], "fy":[0.91891,-71.57858,-57.09961,13.68823]},
    {"t":0.16009, "x":7.10033, "y":7.52327, "heading":-2.94303, "vx":-0.46286, "vy":-0.41031, "omega":1.87201, "ax":-2.70131, "ay":-1.99832, "alpha":-8.08992, "fx":[-72.93985,-9.16827,-56.17728,-27.12932], "fy":[-8.61696,-60.2107,-56.82821,3.28857]},
    {"t":0.20011, "x":7.07964, "y":7.50525, "heading":-2.86811, "vx":-0.57097, "vy":-0.49028, "omega":1.54822, "ax":-1.82127, "ay":-1.61865, "alpha":-5.91357, "fx":[-52.16558,-3.62992,-38.92823,-16.80143], "fy":[-10.99663,-41.65209,-46.1071,-0.36212]},
    {"t":0.24014, "x":7.05533, "y":7.48433, "heading":-2.80614, "vx":-0.64386, "vy":-0.55507, "omega":1.31155, "ax":-1.16201, "ay":-1.05318, "alpha":-3.72851, "fx":[-33.31321,-2.25957,-24.61956,-10.96339], "fy":[-8.56389,-24.52982,-30.84628,-0.55157]},
    {"t":0.28016, "x":7.02863, "y":7.46127, "heading":-2.75365, "vx":-0.69037, "vy":-0.59722, "omega":1.16232, "ax":-0.78005, "ay":-0.62984, "alpha":-2.25476, "fx":[-21.45187,-2.40601,-15.79035,-8.11791], "fy":[-5.60663,-13.88059,-19.01084,-0.07026]},
    {"t":0.32018, "x":7.00038, "y":7.43687, "heading":-2.70713, "vx":-0.72159, "vy":-0.62243, "omega":1.07208, "ax":-0.58456, "ay":-0.40074, "alpha":-1.46546, "fx":[-15.2254,-2.65547,-11.20881,-6.70572], "fy":[-3.81337,-8.51532,-12.39225,0.18193]},
    {"t":0.36021, "x":6.97103, "y":7.41163, "heading":-2.66423, "vx":-0.74499, "vy":-0.63846, "omega":1.01343, "ax":-0.48116, "ay":-0.29657, "alpha":-1.07916, "fx":[-12.05447,-2.66693,-8.84273,-5.89965], "fy":[-3.03489,-6.06993,-9.2291,0.17318]},
    {"t":0.40023, "x":6.94083, "y":7.38584, "heading":-2.62366, "vx":-0.76424, "vy":-0.65033, "omega":0.97024, "ax":-0.41885, "ay":-0.26339, "alpha":-0.90944, "fx":[-10.41209,-2.4045,-7.499,-5.33272], "fy":[-2.92673,-5.15216,-8.03396,-0.01555]},
    {"t":0.44025, "x":6.90991, "y":7.3596, "heading":-2.58483, "vx":-0.78101, "vy":-0.66088, "omega":0.93384, "ax":-0.37381, "ay":-0.28085, "alpha":-0.88193, "fx":[-9.64226,-1.79628,-6.62601,-4.82586], "fy":[-3.37986,-5.23201,-8.21725,-0.36846]},
    {"t":0.48027, "x":6.87835, "y":7.33293, "heading":-2.54746, "vx":-0.79597, "vy":-0.67212, "omega":0.89854, "ax":-0.33225, "ay":-0.35261, "alpha":-0.99098, "fx":[-9.53076,-0.63474,-5.93514,-4.24452], "fy":[-4.53112,-6.28259,-9.82933,-0.94876]},
    {"t":0.5203, "x":6.84623, "y":7.30575, "heading":-2.5115, "vx":-0.80927, "vy":-0.68623, "omega":0.85888, "ax":-0.28025, "ay":-0.49055, "alpha":-1.25108, "fx":[-9.94939,1.37656,-5.15719,-3.43093], "fy":[-6.62222,-8.43176,-13.12146,-1.86342]},
    {"t":0.56032, "x":6.81361, "y":7.27789, "heading":-2.47712, "vx":-0.82048, "vy":-0.70586, "omega":0.80881, "ax":-0.20341, "ay":-0.67472, "alpha":-1.60111, "fx":[-10.41952,4.1959,-3.97435,-2.25788], "fy":[-9.45847,-11.27107,-17.50636,-3.08069]},
    {"t":0.60034, "x":6.78061, "y":7.2491, "heading":-2.44475, "vx":-0.82862, "vy":-0.73287, "omega":0.74472, "ax":-0.10403, "ay":-0.81032, "alpha":-1.81999, "fx":[-9.95572,6.76561,-2.31187,-0.86845], "fy":[-11.70902,-13.2066,-20.55331,-4.15099]},
    {"t":0.64037, "x":6.74736, "y":7.21912, "heading":-2.41494, "vx":-0.83279, "vy":-0.7653, "omega":0.67188, "ax":-0.00091, "ay":-0.81942, "alpha":-1.73258, "fx":[-7.99778,7.95818,-0.47741,0.46102], "fy":[-12.1318,-13.05216,-20.31963,-4.67343]},
    {"t":0.68039, "x":6.71403, "y":7.18783, "heading":-2.38805, "vx":-0.83282, "vy":-0.79809, "omega":0.60254, "ax":0.13128, "ay":-0.69175, "alpha":-1.22738, "fx":[-3.63692,7.64538,1.82025,2.21001], "fy":[-10.44782,-10.77244,-16.13579,-5.00337]},
    {"t":0.72041, "x":6.68081, "y":7.15534, "heading":-2.36394, "vx":-0.82757, "vy":-0.82578, "omega":0.55342, "ax":0.86419, "ay":0.12995, "alpha":2.31276, "fx":[23.59261,2.68696,13.36527,13.27396], "fy":[1.8875,2.12355,12.6485,-8.7022]},
    {"t":0.76043, "x":6.64838, "y":7.12239, "heading":-2.34179, "vx":-0.79298, "vy":-0.82058, "omega":0.64598, "ax":3.5854, "ay":2.88711, "alpha":14.01221, "fx":[103.24647,-19.67091,49.22829,86.74788], "fy":[36.34021,80.44406,96.61814,-36.61026]},
    {"t":0.80046, "x":6.61951, "y":7.09186, "heading":-2.31594, "vx":-0.64948, "vy":-0.70503, "omega":1.20679, "ax":4.48617, "ay":3.53873, "alpha":15.32856, "fx":[116.53644,-13.00273,59.56535,111.61169], "fy":[39.20556,114.81441,107.19362,-44.5195]},
    {"t":0.84048, "x":6.59711, "y":7.06648, "heading":-2.26764, "vx":-0.46993, "vy":-0.5634, "omega":1.82028, "ax":4.43354, "ay":4.8898, "alpha":-13.13799, "fx":[-11.79877,109.69122,125.21113,48.3839], "fy":[124.58563,61.26364,-2.36439,115.94175]},
    {"t":0.8805, "x":6.58185, "y":7.04784, "heading":-2.19478, "vx":-0.29249, "vy":-0.36769, "omega":1.29446, "ax":3.78924, "ay":4.61926, "alpha":-15.78515, "fx":[-39.97107,108.92171,124.23387,38.84932], "fy":[119.03494,63.00965,-18.864,119.67965]},
    {"t":0.92053, "x":6.57318, "y":7.03683, "heading":-2.14298, "vx":-0.14084, "vy":-0.18282, "omega":0.6627, "ax":3.51887, "ay":4.56783, "alpha":-16.55793, "fx":[-50.16621,107.68883,123.85907,34.09603], "fy":[115.25145,65.20025,-21.91809,121.17707]},
    {"t":0.96055, "x":6.57036, "y":7.03317, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
