{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.887817859649658, "y":7.2409868240356445, "heading":-3.113821999157165, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241459846496582, "y":7.231512546539307, "heading":-3.117787754092583, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.887817859649658 m", "val":7.887817859649658}, "y":{"exp":"7.2409868240356445 m", "val":7.2409868240356445}, "heading":{"exp":"-3.113821999157165 rad", "val":-3.113821999157165}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241459846496582 m", "val":6.241459846496582}, "y":{"exp":"7.231512546539307 m", "val":7.231512546539307}, "heading":{"exp":"-3.117787754092583 rad", "val":-3.117787754092583}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89097],
  "samples":[
    {"t":0.0, "x":7.88782, "y":7.24099, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32482, "ay":-0.04791, "alpha":-0.02004, "fx":[-118.00321,-118.00152,-118.00172,-118.00301], "fy":[-0.55276,-0.80566,-0.81107,-0.54678]},
    {"t":0.04689, "x":7.87866, "y":7.24093, "heading":-3.11382, "vx":-0.39038, "vy":-0.00225, "omega":-0.00094, "ax":-8.32389, "ay":-0.0479, "alpha":-0.02004, "fx":[-117.99,-117.98828,-117.9885,-117.98977], "fy":[-0.5527,-0.80557,-0.81098,-0.54672]},
    {"t":0.09379, "x":7.85121, "y":7.24078, "heading":-3.11387, "vx":-0.78071, "vy":-0.00449, "omega":-0.00188, "ax":-8.32269, "ay":-0.04789, "alpha":-0.02004, "fx":[-117.97301,-117.97125,-117.97151,-117.97274], "fy":[-0.55261,-0.80546,-0.81086,-0.54664]},
    {"t":0.14068, "x":7.80545, "y":7.24051, "heading":-3.11395, "vx":-1.17099, "vy":-0.00674, "omega":-0.00282, "ax":-8.32109, "ay":-0.04789, "alpha":-0.02004, "fx":[-117.95037,-117.94856,-117.94887,-117.95005], "fy":[-0.55249,-0.80532,-0.81069,-0.54655]},
    {"t":0.18757, "x":7.74139, "y":7.24014, "heading":-3.11409, "vx":-1.56119, "vy":-0.00898, "omega":-0.00376, "ax":-8.31885, "ay":-0.04787, "alpha":-0.02004, "fx":[-117.91867,-117.91679,-117.91717,-117.91828], "fy":[-0.55233,-0.80512,-0.81046,-0.54642]},
    {"t":0.23447, "x":7.65903, "y":7.23967, "heading":-3.11426, "vx":-1.95129, "vy":-0.01123, "omega":-0.0047, "ax":-8.31549, "ay":-0.04785, "alpha":-0.02004, "fx":[-117.87114,-117.86915,-117.86964,-117.87064], "fy":[-0.55208,-0.80481,-0.81011,-0.54622]},
    {"t":0.28136, "x":7.55839, "y":7.23909, "heading":-3.11448, "vx":-2.34122, "vy":-0.01347, "omega":-0.00564, "ax":-8.3099, "ay":-0.04782, "alpha":-0.02004, "fx":[-117.79196,-117.7898,-117.79045,-117.79129], "fy":[-0.55168,-0.8043,-0.80953,-0.54588]},
    {"t":0.32825, "x":7.43946, "y":7.23841, "heading":-3.11475, "vx":-2.7309, "vy":-0.01572, "omega":-0.00658, "ax":-8.29873, "ay":-0.04776, "alpha":-0.02004, "fx":[-117.63376,-117.63124,-117.63225,-117.63274], "fy":[-0.55091,-0.80325,-0.80841,-0.54518]},
    {"t":0.37514, "x":7.30228, "y":7.23762, "heading":-3.11506, "vx":-3.12006, "vy":-0.01795, "omega":-0.00752, "ax":-8.2653, "ay":-0.04756, "alpha":-0.02004, "fx":[-117.16043,-117.15686,-117.1589,-117.15838], "fy":[-0.54866,-0.80005,-0.80512,-0.54303]},
    {"t":0.42204, "x":7.14688, "y":7.23672, "heading":-3.11541, "vx":-3.50764, "vy":-0.02019, "omega":-0.00846, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46893, "x":6.9824, "y":7.23578, "heading":-3.1158, "vx":-3.50764, "vy":-0.02019, "omega":-0.00846, "ax":8.2653, "ay":0.04756, "alpha":0.02004, "fx":[117.16043,117.15686,117.1589,117.15838], "fy":[0.54856,0.80014,0.80502,0.54312]},
    {"t":0.51582, "x":6.827, "y":7.23488, "heading":-3.1162, "vx":-3.12006, "vy":-0.01795, "omega":-0.00752, "ax":8.29873, "ay":0.04776, "alpha":0.02004, "fx":[117.63376,117.63124,117.63225,117.63274], "fy":[0.55072,0.80344,0.80823,0.54537]},
    {"t":0.56272, "x":6.68982, "y":7.23409, "heading":-3.11655, "vx":-2.7309, "vy":-0.01572, "omega":-0.00658, "ax":8.3099, "ay":0.04782, "alpha":0.02004, "fx":[117.79196,117.78979,117.79046,117.79129], "fy":[0.55141,0.80457,0.80927,0.54615]},
    {"t":0.60961, "x":6.57089, "y":7.23341, "heading":-3.11686, "vx":-2.34122, "vy":-0.01347, "omega":-0.00564, "ax":8.31549, "ay":0.04785, "alpha":0.02004, "fx":[117.87114,117.86915,117.86964,117.87064], "fy":[0.55174,0.80516,0.80978,0.54655]},
    {"t":0.6565, "x":6.47025, "y":7.23283, "heading":-3.11713, "vx":-1.95129, "vy":-0.01123, "omega":-0.0047, "ax":8.31885, "ay":0.04787, "alpha":0.02004, "fx":[117.91867,117.91679,117.91717,117.91828], "fy":[0.55193,0.80552,0.81007,0.5468]},
    {"t":0.7034, "x":6.38789, "y":7.23236, "heading":-3.11735, "vx":-1.56119, "vy":-0.00898, "omega":-0.00376, "ax":8.32109, "ay":0.04789, "alpha":0.02004, "fx":[117.95037,117.94855,117.94887,117.95004], "fy":[0.55204,0.80576,0.81026,0.54698]},
    {"t":0.75029, "x":6.32383, "y":7.23199, "heading":-3.11752, "vx":-1.17099, "vy":-0.00674, "omega":-0.00282, "ax":8.32269, "ay":0.04789, "alpha":0.02004, "fx":[117.97302,117.97125,117.97152,117.97274], "fy":[0.55213,0.80594,0.8104,0.54711]},
    {"t":0.79718, "x":6.27807, "y":7.23172, "heading":-3.11766, "vx":-0.78071, "vy":-0.00449, "omega":-0.00188, "ax":8.32389, "ay":0.0479, "alpha":0.02004, "fx":[117.99,117.98828,117.98851,117.98976], "fy":[0.55219,0.80607,0.8105,0.5472]},
    {"t":0.84408, "x":6.25061, "y":7.23157, "heading":-3.11774, "vx":-0.39038, "vy":-0.00225, "omega":-0.00094, "ax":8.32482, "ay":0.04791, "alpha":0.02004, "fx":[118.00322,118.00152,118.00172,118.00301], "fy":[0.55224,0.80618,0.81057,0.54728]},
    {"t":0.89097, "x":6.24146, "y":7.23151, "heading":-3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
