{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.852477550506592, "y":7.127884864807129, "heading":-3.113821999157165, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.560748100280762, "y":7.1100850105285645, "heading":-3.117787754092583, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.852477550506592 m", "val":7.852477550506592}, "y":{"exp":"7.127884864807129 m", "val":7.127884864807129}, "heading":{"exp":"-3.113821999157165 rad", "val":-3.113821999157165}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.560748100280762 m", "val":6.560748100280762}, "y":{"exp":"7.1100850105285645 m", "val":7.1100850105285645}, "heading":{"exp":"-3.117787754092583 rad", "val":-3.117787754092583}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13725],
  "samples":[
    {"t":0.0, "x":7.85248, "y":7.12788, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.22064, "ay":-0.11328, "alpha":-0.14652, "fx":[-125.86147,-125.83384,-125.83539,-125.85991], "fy":[-0.80913,-2.67338,-2.68567,-0.76847]},
    {"t":0.04739, "x":7.84325, "y":7.12776, "heading":-3.11382, "vx":-0.38954, "vy":-0.00537, "omega":-0.00694, "ax":-8.21668, "ay":-0.11322, "alpha":-0.14572, "fx":[-125.80127,-125.77288,-125.77533,-125.79881], "fy":[-0.81372,-2.66696,-2.67927,-0.77337]},
    {"t":0.09477, "x":7.81556, "y":7.12738, "heading":-3.11415, "vx":-0.77889, "vy":-0.01073, "omega":-0.01385, "ax":-8.20481, "ay":-0.11306, "alpha":-0.1434, "fx":[-125.62066,-125.59005,-125.59514,-125.61557], "fy":[-0.82676,-2.64843,-2.6602,-0.78791]},
    {"t":0.14216, "x":7.76945, "y":7.12674, "heading":-3.11481, "vx":-1.16768, "vy":-0.01609, "omega":-0.02064, "ax":-3.39782, "ay":-0.04682, "alpha":0.43461, "fx":[-50.81433,-53.21774,-50.89067,-53.14295], "fy":[-2.33715,0.87332,0.9784,-2.38169]},
    {"t":0.18954, "x":7.7103, "y":7.12593, "heading":-3.11579, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":-0.00007, "ay":0.0, "alpha":0.00002, "fx":[-0.00098,-0.0011,-0.00099,-0.0011], "fy":[-0.00007,0.00004,0.00005,-0.00007]},
    {"t":0.23693, "x":7.64734, "y":7.12506, "heading":-3.11579, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28431, "x":7.58438, "y":7.12419, "heading":-3.11579, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3317, "x":7.52142, "y":7.12332, "heading":-3.11579, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37908, "x":7.45846, "y":7.12246, "heading":-3.11579, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42647, "x":7.3955, "y":7.12159, "heading":-3.1158, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47386, "x":7.33253, "y":7.12072, "heading":-3.1158, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52124, "x":7.26957, "y":7.11985, "heading":-3.1158, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56863, "x":7.20661, "y":7.11898, "heading":-3.1158, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61601, "x":7.14365, "y":7.11812, "heading":-3.11581, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6634, "x":7.08069, "y":7.11725, "heading":-3.11581, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71078, "x":7.01773, "y":7.11638, "heading":-3.11581, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75817, "x":6.95477, "y":7.11551, "heading":-3.11581, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80555, "x":6.89181, "y":7.11465, "heading":-3.11582, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85294, "x":6.82885, "y":7.11378, "heading":-3.11582, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90033, "x":6.76589, "y":7.11291, "heading":-3.11582, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":0.00007, "ay":0.0, "alpha":-0.00002, "fx":[0.00098,0.0011,0.00099,0.0011], "fy":[0.00007,-0.00004,-0.00005,0.00007]},
    {"t":0.94771, "x":6.70293, "y":7.11204, "heading":-3.11582, "vx":-1.32869, "vy":-0.01831, "omega":-0.00005, "ax":3.39782, "ay":0.04682, "alpha":-0.43461, "fx":[50.81548,53.21661,50.88944,53.14415], "fy":[2.33885,-0.87502,-0.97677,2.38006]},
    {"t":0.9951, "x":6.64378, "y":7.11123, "heading":-3.11582, "vx":-1.16768, "vy":-0.01609, "omega":-0.02064, "ax":8.20481, "ay":0.11306, "alpha":0.1434, "fx":[125.62067,125.59002,125.59518,125.61556], "fy":[0.82519,2.65,2.65867,0.78944]},
    {"t":1.04248, "x":6.59766, "y":7.11059, "heading":-3.1168, "vx":-0.77889, "vy":-0.01073, "omega":-0.01385, "ax":8.21668, "ay":0.11322, "alpha":0.14572, "fx":[125.80128,125.77282,125.77539,125.79879], "fy":[0.81089,2.66979,2.6765,0.77613]},
    {"t":1.08987, "x":6.56998, "y":7.11021, "heading":-3.11746, "vx":-0.38954, "vy":-0.00537, "omega":-0.00694, "ax":8.22064, "ay":0.11328, "alpha":0.14652, "fx":[125.86149,125.83377,125.83547,125.85989], "fy":[0.80566,2.67686,2.68227,0.77186]},
    {"t":1.13725, "x":6.56075, "y":7.11009, "heading":-3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
