{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.852477550506592, "y":7.127884864807129, "heading":-3.113821999157165, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.560748100280762, "y":7.1100850105285645, "heading":-3.117787754092583, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.852477550506592 m", "val":7.852477550506592}, "y":{"exp":"7.127884864807129 m", "val":7.127884864807129}, "heading":{"exp":"-3.113821999157165 rad", "val":-3.113821999157165}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.560748100280762 m", "val":6.560748100280762}, "y":{"exp":"7.1100850105285645 m", "val":7.1100850105285645}, "heading":{"exp":"-3.117787754092583 rad", "val":-3.117787754092583}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39903],
  "samples":[
    {"t":0.0, "x":7.85248, "y":7.12788, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.15825, "ay":-0.5396, "alpha":-0.26494, "fx":[-599.49259,-599.43441,-599.43754,-599.48946], "fy":[-6.29945,-10.23487,-10.2775,-6.23028]},
    {"t":0.04988, "x":7.80377, "y":7.12721, "heading":-3.11382, "vx":-1.95318, "vy":-0.02691, "omega":-0.01322, "ax":-39.12042, "ay":-0.53907, "alpha":-0.26368, "fx":[-598.91526,-598.85353,-598.86047,-598.90832], "fy":[-6.30268,-10.21553,-10.25804,-6.23393]},
    {"t":0.09976, "x":7.65768, "y":7.1252, "heading":-3.11448, "vx":-3.90448, "vy":-0.0538, "omega":-0.02637, "ax":-16.49534, "ay":-0.2273, "alpha":0.52632, "fx":[-250.83648,-254.20912,-250.94473,-254.10154], "fy":[-5.76792,-1.20454,-1.08426,-5.8622]},
    {"t":0.14964, "x":7.44241, "y":7.12223, "heading":-3.1158, "vx":-4.72726, "vy":-0.06514, "omega":-0.00011, "ax":-0.00015, "ay":0.0, "alpha":0.00002, "fx":[-0.0022,-0.00237,-0.00221,-0.00236], "fy":[-0.00011,0.00005,0.00005,-0.00011]},
    {"t":0.19952, "x":7.20661, "y":7.11898, "heading":-3.1158, "vx":-4.72727, "vy":-0.06514, "omega":-0.00011, "ax":0.00015, "ay":0.0, "alpha":-0.00002, "fx":[0.0022,0.00237,0.00221,0.00236], "fy":[0.00011,-0.00005,-0.00005,0.00011]},
    {"t":0.2494, "x":6.97082, "y":7.11574, "heading":-3.11581, "vx":-4.72726, "vy":-0.06514, "omega":-0.00011, "ax":16.49534, "ay":0.2273, "alpha":-0.52632, "fx":[250.83859,254.20703,250.94249,254.10377], "fy":[5.77109,1.20138,1.08729,5.85917]},
    {"t":0.29928, "x":6.75555, "y":7.11277, "heading":-3.11581, "vx":-3.90448, "vy":-0.0538, "omega":-0.02637, "ax":39.12042, "ay":0.53907, "alpha":0.26368, "fx":[598.9153,598.85347,598.86054,598.90827], "fy":[6.29868,10.21953,10.25414,6.23783]},
    {"t":0.34915, "x":6.60946, "y":7.11076, "heading":-3.11713, "vx":-1.95318, "vy":-0.02691, "omega":-0.01322, "ax":39.15825, "ay":0.5396, "alpha":0.26494, "fx":[599.49266,599.43431,599.43766,599.48939], "fy":[6.29277,10.24155,10.27098,6.23679]},
    {"t":0.39903, "x":6.56075, "y":7.11009, "heading":-3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
