{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.852477550506592, "y":7.127884864807129, "heading":-3.113821999157165, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07711124420166, "y":7.244307518005371, "heading":-3.117787754092583, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.852477550506592 m", "val":7.852477550506592}, "y":{"exp":"7.127884864807129 m", "val":7.127884864807129}, "heading":{"exp":"-3.113821999157165 rad", "val":-3.113821999157165}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07711124420166 m", "val":5.07711124420166}, "y":{"exp":"7.244307518005371 m", "val":7.244307518005371}, "heading":{"exp":"-3.117787754092583 rad", "val":-3.117787754092583}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19295],
  "samples":[
    {"t":0.0, "x":7.85248, "y":7.12788, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.81901, "ay":0.328, "alpha":-0.01117, "fx":[-119.6965,-119.70197,-119.70251,-119.69595], "fy":[5.08799,4.95435,4.94441,5.0981]},
    {"t":0.04772, "x":7.84358, "y":7.12826, "heading":-3.11382, "vx":-0.37311, "vy":0.01565, "omega":-0.00053, "ax":-7.81839, "ay":0.32797, "alpha":-0.01117, "fx":[-119.68703,-119.69249,-119.69304,-119.68646], "fy":[5.08759,4.95396,4.94402,5.09769]},
    {"t":0.09544, "x":7.81687, "y":7.12938, "heading":-3.11385, "vx":-0.74618, "vy":0.0313, "omega":-0.00107, "ax":-7.81765, "ay":0.32794, "alpha":-0.01117, "fx":[-119.67566,-119.68111,-119.68167,-119.67508], "fy":[5.0871,4.95349,4.94355,5.09721]},
    {"t":0.14315, "x":7.77236, "y":7.13125, "heading":-3.1139, "vx":-1.11923, "vy":0.04695, "omega":-0.0016, "ax":-7.81674, "ay":0.3279, "alpha":-0.01117, "fx":[-119.66177,-119.6672,-119.66777,-119.66117], "fy":[5.08651,4.95291,4.94299,5.09661]},
    {"t":0.19087, "x":7.71006, "y":7.13386, "heading":-3.11397, "vx":-1.49223, "vy":0.0626, "omega":-0.00213, "ax":-7.81561, "ay":0.32785, "alpha":-0.01116, "fx":[-119.6444,-119.64981,-119.65041,-119.64379], "fy":[5.08578,4.95219,4.94228,5.09586]},
    {"t":0.23859, "x":7.62995, "y":7.13722, "heading":-3.11408, "vx":-1.86517, "vy":0.07824, "omega":-0.00266, "ax":-7.81415, "ay":0.32779, "alpha":-0.01116, "fx":[-119.62208,-119.62746,-119.62808,-119.62144], "fy":[5.08484,4.95126,4.94137,5.0949]},
    {"t":0.28631, "x":7.53205, "y":7.14133, "heading":-3.1142, "vx":-2.23805, "vy":0.09388, "omega":-0.0032, "ax":-7.8122, "ay":0.32771, "alpha":-0.01116, "fx":[-119.59232,-119.59766,-119.59832,-119.59164], "fy":[5.08358,4.95002,4.94015,5.09361]},
    {"t":0.33403, "x":7.41637, "y":7.14618, "heading":-3.11436, "vx":-2.61083, "vy":0.10952, "omega":-0.00373, "ax":-7.80948, "ay":0.3276, "alpha":-0.01116, "fx":[-119.55067,-119.55595,-119.55666,-119.54994], "fy":[5.08181,4.94828,4.93844,5.09182]},
    {"t":0.38174, "x":7.28289, "y":7.15178, "heading":-3.11453, "vx":-2.98348, "vy":0.12515, "omega":-0.00426, "ax":-7.8054, "ay":0.32743, "alpha":-0.01116, "fx":[-119.48821,-119.49341,-119.49419,-119.48741], "fy":[5.07916,4.94569,4.93588,5.08914]},
    {"t":0.42946, "x":7.13164, "y":7.15812, "heading":-3.11474, "vx":-3.35594, "vy":0.14078, "omega":-0.00479, "ax":-7.7986, "ay":0.32714, "alpha":-0.01116, "fx":[-119.38418,-119.38924,-119.39015,-119.38326], "fy":[5.07475,4.94137,4.93161,5.08468]},
    {"t":0.47718, "x":6.96262, "y":7.16521, "heading":-3.11497, "vx":-3.72807, "vy":0.15639, "omega":-0.00533, "ax":-7.78501, "ay":0.32657, "alpha":-0.01116, "fx":[-119.17638,-119.18116,-119.18231,-119.17521], "fy":[5.06592,4.93276,4.92306,5.07579]},
    {"t":0.5249, "x":6.77586, "y":7.17305, "heading":-3.11522, "vx":-4.09956, "vy":0.17197, "omega":-0.00586, "ax":-7.7444, "ay":0.32487, "alpha":-0.01115, "fx":[-118.55511,-118.55908,-118.56096,-118.55321], "fy":[5.03951,4.90701,4.89743,5.04925]},
    {"t":0.57262, "x":6.57142, "y":7.18162, "heading":-3.1155, "vx":-4.4691, "vy":0.18747, "omega":-0.00639, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62033, "x":6.35817, "y":7.19057, "heading":-3.1158, "vx":-4.4691, "vy":0.18747, "omega":-0.00639, "ax":7.7444, "ay":-0.32487, "alpha":0.01115, "fx":[118.55511,118.55908,118.56096,118.55321], "fy":[-5.03955,-4.90696,-4.89747,-5.04922]},
    {"t":0.66805, "x":6.15373, "y":7.19915, "heading":-3.11611, "vx":-4.09956, "vy":0.17197, "omega":-0.00586, "ax":7.78501, "ay":-0.32657, "alpha":0.01116, "fx":[119.17637,119.18117,119.18231,119.17521], "fy":[-5.06601,-4.93267,-4.92313,-5.07571]},
    {"t":0.71577, "x":5.96697, "y":7.20698, "heading":-3.11639, "vx":-3.72807, "vy":0.15639, "omega":-0.00533, "ax":7.7986, "ay":-0.32714, "alpha":0.01116, "fx":[119.38418,119.38925,119.39014,119.38326], "fy":[-5.07487,-4.94125,-4.93172,-5.08457]},
    {"t":0.76349, "x":5.79795, "y":7.21407, "heading":-3.11664, "vx":-3.35594, "vy":0.14078, "omega":-0.00479, "ax":7.8054, "ay":-0.32743, "alpha":0.01116, "fx":[119.4882,119.49342,119.49418,119.48742], "fy":[-5.07932,-4.94553,-4.93603,-5.089]},
    {"t":0.81121, "x":5.6467, "y":7.22041, "heading":-3.11687, "vx":-2.98348, "vy":0.12515, "omega":-0.00426, "ax":7.80948, "ay":-0.3276, "alpha":0.01116, "fx":[119.55066,119.55596,119.55665,119.54995], "fy":[-5.082,-4.94809,-4.93861,-5.09165]},
    {"t":0.85892, "x":5.51322, "y":7.22601, "heading":-3.11708, "vx":-2.61083, "vy":0.10952, "omega":-0.00373, "ax":7.8122, "ay":-0.32771, "alpha":0.01116, "fx":[119.59231,119.59767,119.59831,119.59165], "fy":[-5.0838,-4.9498,-4.94034,-5.09342]},
    {"t":0.90664, "x":5.39753, "y":7.23087, "heading":-3.11725, "vx":-2.23805, "vy":0.09388, "omega":-0.0032, "ax":7.81415, "ay":-0.32779, "alpha":0.01116, "fx":[119.62207,119.62747,119.62807,119.62145], "fy":[-5.08508,-4.95101,-4.94158,-5.09468]},
    {"t":0.95436, "x":5.29964, "y":7.23497, "heading":-3.11741, "vx":-1.86517, "vy":0.07824, "omega":-0.00266, "ax":7.81561, "ay":-0.32785, "alpha":0.01116, "fx":[119.64439,119.64982,119.6504,119.6438], "fy":[-5.08604,-4.95192,-4.94251,-5.09563]},
    {"t":1.00208, "x":5.21953, "y":7.23833, "heading":-3.11753, "vx":-1.49223, "vy":0.0626, "omega":-0.00213, "ax":7.81674, "ay":-0.3279, "alpha":0.01117, "fx":[119.66176,119.66721,119.66776,119.66118], "fy":[-5.08679,-4.95263,-4.94323,-5.09636]},
    {"t":1.0498, "x":5.15723, "y":7.24095, "heading":-3.11764, "vx":-1.11923, "vy":0.04695, "omega":-0.0016, "ax":7.81765, "ay":-0.32794, "alpha":0.01117, "fx":[119.67565,119.68112,119.68166,119.67509], "fy":[-5.08739,-4.9532,-4.94381,-5.09695]},
    {"t":1.09751, "x":5.11272, "y":7.24281, "heading":-3.11771, "vx":-0.74618, "vy":0.0313, "omega":-0.00107, "ax":7.81839, "ay":-0.32797, "alpha":0.01117, "fx":[119.68702,119.6925,119.69303,119.68647], "fy":[-5.08788,-4.95366,-4.94428,-5.09743]},
    {"t":1.14523, "x":5.08601, "y":7.24393, "heading":-3.11776, "vx":-0.37311, "vy":0.01565, "omega":-0.00053, "ax":7.81901, "ay":-0.328, "alpha":0.01117, "fx":[119.69649,119.70199,119.7025,119.69596], "fy":[-5.08829,-4.95405,-4.94467,-5.09783]},
    {"t":1.19295, "x":5.07711, "y":7.24431, "heading":-3.11779, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
