{
 "name":"LineTestCho",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.182520866394043, "y":4.706243991851807, "heading":-3.1282600481680674, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.614502906799316, "y":4.109522342681885, "heading":-3.1400662031667825, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.182520866394043 m", "val":7.182520866394043}, "y":{"exp":"4.706243991851807 m", "val":4.706243991851807}, "heading":{"exp":"-3.1282600481680674 rad", "val":-3.1282600481680674}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.614502906799316 m", "val":5.614502906799316}, "y":{"exp":"4.109522342681885 m", "val":4.109522342681885}, "heading":{"exp":"-3.1400662031667825 rad", "val":-3.1400662031667825}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8994],
  "samples":[
    {"t":0.0, "x":7.18252, "y":4.70624, "heading":-3.12826, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78062, "ay":-2.96098, "alpha":-0.05854, "fx":[-110.46032,-110.11525,-110.20947,-110.36888], "fy":[-41.51908,-42.42468,-42.18108,-41.75977]},
    {"t":0.04734, "x":7.1738, "y":4.70293, "heading":-3.12826, "vx":-0.36831, "vy":-0.14016, "omega":-0.00277, "ax":-7.77976, "ay":-2.96065, "alpha":-0.05854, "fx":[-110.44808,-110.103,-110.19728,-110.35657], "fy":[-41.51448,-42.41996,-42.17642,-41.75512]},
    {"t":0.09467, "x":7.14765, "y":4.69297, "heading":-3.12839, "vx":-0.73658, "vy":-0.28031, "omega":-0.00554, "ax":-7.77865, "ay":-2.96023, "alpha":-0.05854, "fx":[-110.43235,-110.08724,-110.18163,-110.34073], "fy":[-41.50853,-42.41392,-42.17036,-41.74919]},
    {"t":0.14201, "x":7.10407, "y":4.67639, "heading":-3.12865, "vx":-1.1048, "vy":-0.42044, "omega":-0.00831, "ax":-7.77717, "ay":-2.95966, "alpha":-0.05854, "fx":[-110.41139,-110.06622,-110.16079,-110.31959], "fy":[-41.50059,-42.40589,-42.16225,-41.74133]},
    {"t":0.18935, "x":7.04306, "y":4.65317, "heading":-3.12905, "vx":-1.47295, "vy":-0.56054, "omega":-0.01108, "ax":-7.77509, "ay":-2.95887, "alpha":-0.05854, "fx":[-110.38205,-110.0368,-110.13162,-110.29], "fy":[-41.48947,-42.39464,-42.15088,-41.73034]},
    {"t":0.23669, "x":6.96462, "y":4.62332, "heading":-3.12957, "vx":-1.841, "vy":-0.70061, "omega":-0.01386, "ax":-7.77199, "ay":-2.95769, "alpha":-0.05854, "fx":[-110.33804,-109.99269,-110.08786,-110.24563], "fy":[-41.4728,-42.37777,-42.13386,-41.71383]},
    {"t":0.28402, "x":6.86877, "y":4.58684, "heading":-3.13023, "vx":-2.2089, "vy":-0.84062, "omega":-0.01663, "ax":-7.76681, "ay":-2.95572, "alpha":-0.05854, "fx":[-110.26473,-109.91922,-110.01493,-110.17177], "fy":[-41.44509,-42.34961,-42.10561,-41.68622]},
    {"t":0.33136, "x":6.7555, "y":4.54374, "heading":-3.13101, "vx":-2.57656, "vy":-0.98053, "omega":-0.0194, "ax":-7.75646, "ay":-2.95178, "alpha":-0.05854, "fx":[-110.11819,-109.77247,-109.86913,-110.02428], "fy":[-41.38984,-42.29325,-42.04939,-41.63083]},
    {"t":0.3787, "x":6.62484, "y":4.49402, "heading":-3.13193, "vx":-2.94373, "vy":-1.12026, "omega":-0.02217, "ax":-7.72551, "ay":-2.94, "alpha":-0.05854, "fx":[-109.67964,-109.33351,-109.43263,-109.58324], "fy":[-41.2248,-42.12433,-41.88186,-41.46443]},
    {"t":0.42603, "x":6.47684, "y":4.43769, "heading":-3.13298, "vx":-3.30943, "vy":-1.25943, "omega":-0.02494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47337, "x":6.32018, "y":4.37807, "heading":-3.13416, "vx":-3.30943, "vy":-1.25943, "omega":-0.02494, "ax":7.72551, "ay":2.94, "alpha":0.05854, "fx":[109.67981,109.33335,109.43302,109.58285], "fy":[41.22433,42.12479,41.88086,41.46544]},
    {"t":0.52071, "x":6.17218, "y":4.32175, "heading":-3.13534, "vx":-2.94373, "vy":-1.12026, "omega":-0.02217, "ax":7.75646, "ay":2.95178, "alpha":0.05854, "fx":[110.11852,109.77214,109.86988,110.02353], "fy":[41.38893,42.29415,42.04744,41.63279]},
    {"t":0.56804, "x":6.04152, "y":4.27203, "heading":-3.13639, "vx":-2.57656, "vy":-0.98053, "omega":-0.0194, "ax":7.76681, "ay":2.95572, "alpha":0.05854, "fx":[110.2652,109.91874,110.016,110.1707], "fy":[41.4438,42.35089,42.10283,41.68902]},
    {"t":0.61538, "x":5.92826, "y":4.22892, "heading":-3.13731, "vx":-2.2089, "vy":-0.84062, "omega":-0.01663, "ax":7.77199, "ay":2.95769, "alpha":0.05854, "fx":[110.33865,109.99208,110.0892,110.2443], "fy":[41.47118,42.37937,42.13037,41.71735]},
    {"t":0.66272, "x":5.8324, "y":4.19245, "heading":-3.1381, "vx":-1.841, "vy":-0.70061, "omega":-0.01386, "ax":7.77509, "ay":2.95887, "alpha":0.05854, "fx":[110.38275,110.03609,110.13318,110.28843], "fy":[41.48757,42.39651,42.14679,41.73446]},
    {"t":0.71006, "x":5.75397, "y":4.1626, "heading":-3.13875, "vx":-1.47295, "vy":-0.56054, "omega":-0.01108, "ax":7.77717, "ay":2.95966, "alpha":0.05854, "fx":[110.41218,110.06542,110.16254,110.31784], "fy":[41.49847,42.40797,42.15769,41.74593]},
    {"t":0.75739, "x":5.69295, "y":4.13938, "heading":-3.13928, "vx":-1.1048, "vy":-0.42044, "omega":-0.00831, "ax":7.77865, "ay":2.96023, "alpha":0.05854, "fx":[110.4332,110.08638,110.18352,110.33885], "fy":[41.50625,42.41617,42.16544,41.75415]},
    {"t":0.80473, "x":5.64937, "y":4.12279, "heading":-3.13967, "vx":-0.73658, "vy":-0.28031, "omega":-0.00554, "ax":7.77976, "ay":2.96065, "alpha":0.05854, "fx":[110.44898,110.1021,110.19926,110.3546], "fy":[41.51208,42.42232,42.17126,41.76032]},
    {"t":0.85207, "x":5.62322, "y":4.11284, "heading":-3.13994, "vx":-0.36831, "vy":-0.14016, "omega":-0.00277, "ax":7.78062, "ay":2.96098, "alpha":0.05854, "fx":[110.46124,110.11433,110.21149,110.36686], "fy":[41.51663,42.42709,42.1758,41.7651]},
    {"t":0.8994, "x":5.6145, "y":4.10952, "heading":-3.14007, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Score", "from":{"target":1, "targetTimestamp":0.8994, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[
       {"type":"named", "data":{"name":"L2"}},
       {"type":"wait", "data":{"waitTime":{"exp":"0.5 s", "val":0.5}}},
       {"type":"named", "data":{"name":"L3"}}]}}}]
}
