{
 "name":"LineTestChoSt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.753559589385986, "y":4.2030768394470215, "heading":-3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832731246948242, "y":4.1730637550354, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.753559589385986 m", "val":7.753559589385986}, "y":{"exp":"4.2030768394470215 m", "val":4.2030768394470215}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832731246948242 m", "val":5.832731246948242}, "y":{"exp":"4.1730637550354 m", "val":4.1730637550354}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62369],
  "samples":[
    {"t":0.0, "x":7.75356, "y":4.20308, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.1448, "ay":-0.61164, "alpha":0.0, "fx":[-599.25769,-599.25769,-599.25769,-599.25769], "fy":[-9.36345,-9.36345,-9.36345,-9.36345]},
    {"t":0.05197, "x":7.70069, "y":4.20225, "heading":-3.14, "vx":-2.03452, "vy":-0.03179, "omega":0.0, "ax":-31.16399, "ay":-0.48694, "alpha":0.0, "fx":[-477.08147,-477.08147,-477.08147,-477.08147], "fy":[-7.45443,-7.45443,-7.45443,-7.45443]},
    {"t":0.10395, "x":7.55285, "y":4.19994, "heading":-3.14, "vx":-3.65424, "vy":-0.0571, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00436,-0.00436,-0.00436,-0.00436], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.15592, "x":7.36293, "y":4.19697, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2079, "x":7.173, "y":4.19401, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25987, "x":6.98307, "y":4.19104, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31185, "x":6.79315, "y":4.18807, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36382, "x":6.60322, "y":4.1851, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41579, "x":6.41329, "y":4.18214, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.46777, "x":6.22336, "y":4.17917, "heading":-3.14, "vx":-3.65426, "vy":-0.0571, "omega":0.0, "ax":0.00028, "ay":0.0, "alpha":0.0, "fx":[0.00436,0.00436,0.00436,0.00436], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.51974, "x":6.03344, "y":4.1762, "heading":-3.14, "vx":-3.65424, "vy":-0.0571, "omega":0.0, "ax":31.16399, "ay":0.48694, "alpha":0.0, "fx":[477.08147,477.08147,477.08147,477.08147], "fy":[7.45443,7.45443,7.45443,7.45443]},
    {"t":0.57172, "x":5.8856, "y":4.17389, "heading":-3.14, "vx":-2.03452, "vy":-0.03179, "omega":0.0, "ax":39.1448, "ay":0.61164, "alpha":0.0, "fx":[599.25769,599.25769,599.25769,599.25769], "fy":[9.36345,9.36345,9.36345,9.36345]},
    {"t":0.62369, "x":5.83273, "y":4.17306, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
