{
 "name":"LineTestCho",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":4.7, "heading":-3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.2, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94815],
  "samples":[
    {"t":0.0, "x":7.18, "y":4.7, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50095, "ay":-2.23243, "alpha":0.0, "fx":[-114.83011,-114.83011,-114.83011,-114.83011], "fy":[-34.17563,-34.17563,-34.17563,-34.17563]},
    {"t":0.0499, "x":7.17066, "y":4.69722, "heading":-3.14, "vx":-0.37432, "vy":-0.1114, "omega":0.0, "ax":-7.50016, "ay":-2.23219, "alpha":0.0, "fx":[-114.81801,-114.81801,-114.81801,-114.81801], "fy":[-34.17203,-34.17203,-34.17203,-34.17203]},
    {"t":0.0998, "x":7.14264, "y":4.68888, "heading":-3.14, "vx":-0.74859, "vy":-0.2228, "omega":0.0, "ax":-7.49914, "ay":-2.23189, "alpha":0.0, "fx":[-114.80246,-114.80246,-114.80246,-114.80246], "fy":[-34.1674,-34.1674,-34.1674,-34.1674]},
    {"t":0.14971, "x":7.09595, "y":4.67498, "heading":-3.14, "vx":-1.12282, "vy":-0.33417, "omega":0.0, "ax":-7.49779, "ay":-2.23148, "alpha":0.0, "fx":[-114.78173,-114.78173,-114.78173,-114.78173], "fy":[-34.16123,-34.16123,-34.16123,-34.16123]},
    {"t":0.19961, "x":7.03058, "y":4.65553, "heading":-3.14, "vx":-1.49697, "vy":-0.44553, "omega":0.0, "ax":-7.49589, "ay":-2.23092, "alpha":0.0, "fx":[-114.75271,-114.75271,-114.75271,-114.75271], "fy":[-34.15259,-34.15259,-34.15259,-34.15259]},
    {"t":0.24951, "x":6.94655, "y":4.63052, "heading":-3.14, "vx":-1.87104, "vy":-0.55686, "omega":0.0, "ax":-7.49305, "ay":-2.23007, "alpha":0.0, "fx":[-114.70919,-114.70919,-114.70919,-114.70919], "fy":[-34.13964,-34.13964,-34.13964,-34.13964]},
    {"t":0.29941, "x":6.84385, "y":4.59995, "heading":-3.14, "vx":-2.24496, "vy":-0.66814, "omega":0.0, "ax":-7.48832, "ay":-2.22867, "alpha":0.0, "fx":[-114.63669,-114.63669,-114.63669,-114.63669], "fy":[-34.11806,-34.11806,-34.11806,-34.11806]},
    {"t":0.34932, "x":6.72249, "y":4.56384, "heading":-3.14, "vx":-2.61864, "vy":-0.77936, "omega":0.0, "ax":-7.47885, "ay":-2.22585, "alpha":0.0, "fx":[-114.49183,-114.49183,-114.49183,-114.49183], "fy":[-34.07495,-34.07495,-34.07495,-34.07495]},
    {"t":0.39922, "x":6.58251, "y":4.52217, "heading":-3.14, "vx":-2.99186, "vy":-0.89043, "omega":0.0, "ax":-7.45054, "ay":-2.21742, "alpha":0.0, "fx":[-114.05835,-114.05835,-114.05835,-114.05835], "fy":[-33.94594,-33.94594,-33.94594,-33.94594]},
    {"t":0.44912, "x":6.42393, "y":4.47498, "heading":-3.14, "vx":-3.36366, "vy":-1.00109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49902, "x":6.25607, "y":4.42502, "heading":-3.14, "vx":-3.36366, "vy":-1.00109, "omega":0.0, "ax":7.45054, "ay":2.21742, "alpha":0.0, "fx":[114.05835,114.05835,114.05835,114.05835], "fy":[33.94594,33.94594,33.94594,33.94594]},
    {"t":0.54893, "x":6.09749, "y":4.37783, "heading":-3.14, "vx":-2.99186, "vy":-0.89043, "omega":0.0, "ax":7.47885, "ay":2.22585, "alpha":0.0, "fx":[114.49183,114.49183,114.49183,114.49183], "fy":[34.07495,34.07495,34.07495,34.07495]},
    {"t":0.59883, "x":5.95751, "y":4.33616, "heading":-3.14, "vx":-2.61864, "vy":-0.77936, "omega":0.0, "ax":7.48832, "ay":2.22867, "alpha":0.0, "fx":[114.63669,114.63669,114.63669,114.63669], "fy":[34.11806,34.11806,34.11806,34.11806]},
    {"t":0.64873, "x":5.83615, "y":4.30005, "heading":-3.14, "vx":-2.24496, "vy":-0.66814, "omega":0.0, "ax":7.49305, "ay":2.23007, "alpha":0.0, "fx":[114.70919,114.70919,114.70919,114.70919], "fy":[34.13964,34.13964,34.13964,34.13964]},
    {"t":0.69863, "x":5.73345, "y":4.26948, "heading":-3.14, "vx":-1.87104, "vy":-0.55686, "omega":0.0, "ax":7.49589, "ay":2.23092, "alpha":0.0, "fx":[114.75271,114.75271,114.75271,114.75271], "fy":[34.15259,34.15259,34.15259,34.15259]},
    {"t":0.74854, "x":5.64942, "y":4.24447, "heading":-3.14, "vx":-1.49697, "vy":-0.44553, "omega":0.0, "ax":7.49779, "ay":2.23148, "alpha":0.0, "fx":[114.78173,114.78173,114.78173,114.78173], "fy":[34.16123,34.16123,34.16123,34.16123]},
    {"t":0.79844, "x":5.58405, "y":4.22502, "heading":-3.14, "vx":-1.12282, "vy":-0.33417, "omega":0.0, "ax":7.49914, "ay":2.23189, "alpha":0.0, "fx":[114.80246,114.80246,114.80246,114.80246], "fy":[34.1674,34.1674,34.1674,34.1674]},
    {"t":0.84834, "x":5.53736, "y":4.21112, "heading":-3.14, "vx":-0.74859, "vy":-0.2228, "omega":0.0, "ax":7.50016, "ay":2.23219, "alpha":0.0, "fx":[114.81801,114.81801,114.81801,114.81801], "fy":[34.17203,34.17203,34.17203,34.17203]},
    {"t":0.89824, "x":5.50934, "y":4.20278, "heading":-3.14, "vx":-0.37432, "vy":-0.1114, "omega":0.0, "ax":7.50095, "ay":2.23243, "alpha":0.0, "fx":[114.83011,114.83011,114.83011,114.83011], "fy":[34.17563,34.17563,34.17563,34.17563]},
    {"t":0.94815, "x":5.5, "y":4.2, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
