{
 "name":"LineTestChoSt",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18, "y":4.2, "heading":-3.14, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.2, "heading":-3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18 m", "val":7.18}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"-3.14 rad", "val":-3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92826],
  "samples":[
    {"t":0.0, "x":7.18, "y":4.2, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.82597, "ay":0.0, "alpha":0.0, "fx":[-119.80572,-119.80572,-119.80572,-119.80572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04886, "x":7.17066, "y":4.2, "heading":-3.14, "vx":-0.38234, "vy":0.0, "omega":0.0, "ax":-7.82513, "ay":0.0, "alpha":0.0, "fx":[-119.79283,-119.79283,-119.79283,-119.79283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09771, "x":7.14264, "y":4.2, "heading":-3.14, "vx":-0.76464, "vy":0.0, "omega":0.0, "ax":-7.82404, "ay":0.0, "alpha":0.0, "fx":[-119.77626,-119.77626,-119.77626,-119.77626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14657, "x":7.09595, "y":4.2, "heading":-3.14, "vx":-1.14689, "vy":0.0, "omega":0.0, "ax":-7.8226, "ay":0.0, "alpha":0.0, "fx":[-119.75416,-119.75416,-119.75416,-119.75416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19542, "x":7.03058, "y":4.2, "heading":-3.14, "vx":-1.52907, "vy":0.0, "omega":0.0, "ax":-7.82058, "ay":0.0, "alpha":0.0, "fx":[-119.72324,-119.72324,-119.72324,-119.72324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24428, "x":6.94654, "y":4.2, "heading":-3.14, "vx":-1.91115, "vy":0.0, "omega":0.0, "ax":-7.81755, "ay":0.0, "alpha":0.0, "fx":[-119.67686,-119.67686,-119.67686,-119.67686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29313, "x":6.84384, "y":4.2, "heading":-3.14, "vx":-2.29308, "vy":0.0, "omega":0.0, "ax":-7.8125, "ay":0.0, "alpha":0.0, "fx":[-119.59961,-119.59961,-119.59961,-119.59961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34199, "x":6.72249, "y":4.2, "heading":-3.14, "vx":-2.67476, "vy":0.0, "omega":0.0, "ax":-7.80242, "ay":0.0, "alpha":0.0, "fx":[-119.44525,-119.44525,-119.44525,-119.44525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39084, "x":6.5825, "y":4.2, "heading":-3.14, "vx":-3.05595, "vy":0.0, "omega":0.0, "ax":-7.77225, "ay":0.0, "alpha":0.0, "fx":[-118.98337,-118.98337,-118.98337,-118.98337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4397, "x":6.42393, "y":4.2, "heading":-3.14, "vx":-3.43567, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48856, "x":6.25607, "y":4.2, "heading":-3.14, "vx":-3.43567, "vy":0.0, "omega":0.0, "ax":7.77225, "ay":0.0, "alpha":0.0, "fx":[118.98337,118.98337,118.98337,118.98337], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53741, "x":6.0975, "y":4.2, "heading":-3.14, "vx":-3.05595, "vy":0.0, "omega":0.0, "ax":7.80242, "ay":0.0, "alpha":0.0, "fx":[119.44525,119.44525,119.44525,119.44525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58627, "x":5.95751, "y":4.2, "heading":-3.14, "vx":-2.67476, "vy":0.0, "omega":0.0, "ax":7.8125, "ay":0.0, "alpha":0.0, "fx":[119.59961,119.59961,119.59961,119.59961], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63512, "x":5.83616, "y":4.2, "heading":-3.14, "vx":-2.29308, "vy":0.0, "omega":0.0, "ax":7.81755, "ay":0.0, "alpha":0.0, "fx":[119.67686,119.67686,119.67686,119.67686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68398, "x":5.73346, "y":4.2, "heading":-3.14, "vx":-1.91115, "vy":0.0, "omega":0.0, "ax":7.82058, "ay":0.0, "alpha":0.0, "fx":[119.72324,119.72324,119.72324,119.72324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73283, "x":5.64942, "y":4.2, "heading":-3.14, "vx":-1.52907, "vy":0.0, "omega":0.0, "ax":7.8226, "ay":0.0, "alpha":0.0, "fx":[119.75416,119.75416,119.75416,119.75416], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78169, "x":5.58405, "y":4.2, "heading":-3.14, "vx":-1.14689, "vy":0.0, "omega":0.0, "ax":7.82404, "ay":0.0, "alpha":0.0, "fx":[119.77626,119.77626,119.77626,119.77626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83054, "x":5.53736, "y":4.2, "heading":-3.14, "vx":-0.76464, "vy":0.0, "omega":0.0, "ax":7.82513, "ay":0.0, "alpha":0.0, "fx":[119.79283,119.79283,119.79283,119.79283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8794, "x":5.50934, "y":4.2, "heading":-3.14, "vx":-0.38234, "vy":0.0, "omega":0.0, "ax":7.82597, "ay":0.0, "alpha":0.0, "fx":[119.80572,119.80572,119.80572,119.80572], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92826, "x":5.5, "y":4.2, "heading":-3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
