{
 "name":"LineTestCho",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.076111078262329, "y":4.644266605377197, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.05550217628479, "y":3.778693437576294, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.076111078262329 m", "val":2.076111078262329}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.05550217628479 m", "val":2.05550217628479}, "y":{"exp":"3.778693437576294 m", "val":3.778693437576294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56592],
  "samples":[
    {"t":0.0, "x":2.07611, "y":4.64427, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2576, "ay":-10.81909, "alpha":0.0, "fx":[-3.65139,-3.65139,-3.65139,-3.65139], "fy":[-153.35806,-153.35806,-153.35806,-153.35806]},
    {"t":0.04716, "x":2.07582, "y":4.63224, "heading":0.0, "vx":-0.01215, "vy":-0.51023, "omega":0.0, "ax":-0.25754, "ay":-10.81687, "alpha":0.0, "fx":[-3.65064,-3.65064,-3.65064,-3.65064], "fy":[-153.32656,-153.32656,-153.32656,-153.32656]},
    {"t":0.09432, "x":2.07497, "y":4.59614, "heading":0.0, "vx":-0.02429, "vy":-1.02035, "omega":0.0, "ax":-0.25746, "ay":-10.81338, "alpha":0.0, "fx":[-3.64946,-3.64946,-3.64946,-3.64946], "fy":[-153.27708,-153.27708,-153.27708,-153.27708]},
    {"t":0.14148, "x":2.07353, "y":4.536, "heading":0.0, "vx":-0.03644, "vy":-1.53031, "omega":0.0, "ax":-0.25731, "ay":-10.8071, "alpha":0.0, "fx":[-3.64734,-3.64734,-3.64734,-3.64734], "fy":[-153.18805,-153.18805,-153.18805,-153.18805]},
    {"t":0.18864, "x":2.07153, "y":4.45181, "heading":0.0, "vx":-0.04857, "vy":-2.03997, "omega":0.0, "ax":-0.25696, "ay":-10.79246, "alpha":0.0, "fx":[-3.6424,-3.6424,-3.6424,-3.6424], "fy":[-152.98049,-152.98049,-152.98049,-152.98049]},
    {"t":0.2358, "x":2.06895, "y":4.34361, "heading":0.0, "vx":-0.06069, "vy":-2.54894, "omega":0.0, "ax":-0.25523, "ay":-10.71953, "alpha":0.0, "fx":[-3.61778,-3.61778,-3.61778,-3.61778], "fy":[-151.94683,-151.94683,-151.94683,-151.94683]},
    {"t":0.28296, "x":2.06581, "y":4.21148, "heading":0.0, "vx":-0.07273, "vy":-3.05447, "omega":0.0, "ax":0.25523, "ay":10.71953, "alpha":0.0, "fx":[3.61778,3.61778,3.61778,3.61778], "fy":[151.94683,151.94683,151.94683,151.94683]},
    {"t":0.33012, "x":2.06266, "y":4.07935, "heading":0.0, "vx":-0.06069, "vy":-2.54894, "omega":0.0, "ax":0.25696, "ay":10.79246, "alpha":0.0, "fx":[3.6424,3.6424,3.6424,3.6424], "fy":[152.98049,152.98049,152.98049,152.98049]},
    {"t":0.37728, "x":2.06008, "y":3.97115, "heading":0.0, "vx":-0.04857, "vy":-2.03997, "omega":0.0, "ax":0.25731, "ay":10.8071, "alpha":0.0, "fx":[3.64734,3.64734,3.64734,3.64734], "fy":[153.18805,153.18805,153.18805,153.18805]},
    {"t":0.42444, "x":2.05808, "y":3.88696, "heading":0.0, "vx":-0.03644, "vy":-1.53031, "omega":0.0, "ax":0.25746, "ay":10.81338, "alpha":0.0, "fx":[3.64946,3.64946,3.64946,3.64946], "fy":[153.27708,153.27708,153.27708,153.27708]},
    {"t":0.4716, "x":2.05665, "y":3.82682, "heading":0.0, "vx":-0.02429, "vy":-1.02035, "omega":0.0, "ax":0.25754, "ay":10.81687, "alpha":0.0, "fx":[3.65064,3.65064,3.65064,3.65064], "fy":[153.32656,153.32656,153.32656,153.32656]},
    {"t":0.51876, "x":2.05579, "y":3.79072, "heading":0.0, "vx":-0.01215, "vy":-0.51023, "omega":0.0, "ax":0.2576, "ay":10.81909, "alpha":0.0, "fx":[3.65139,3.65139,3.65139,3.65139], "fy":[153.35806,153.35806,153.35806,153.35806]},
    {"t":0.56592, "x":2.0555, "y":3.77869, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
