{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.887817859649658, "y":7.11733341217041, "heading":-3.113821999157165, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.262533664703369, "heading":-2.1293952521810073, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.887817859649658 m", "val":7.887817859649658}, "y":{"exp":"7.11733341217041 m", "val":7.11733341217041}, "heading":{"exp":"-3.113821999157165 rad", "val":-3.113821999157165}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"-2.1293952521810073 rad", "val":-2.1293952521810073}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1172],
  "samples":[
    {"t":0.0, "x":7.88782, "y":7.11733, "heading":-3.11382, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.56188, "ay":-6.1087, "alpha":5.48, "fx":[-86.91004,-145.77359,-132.63323,-120.13344], "fy":[-126.36863,-47.73153,-76.8423,-95.41496]},
    {"t":0.03852, "x":7.88146, "y":7.1128, "heading":-3.11382, "vx":-0.32984, "vy":-0.23533, "omega":0.21111, "ax":-8.5684, "ay":-6.1131, "alpha":5.39827, "fx":[-87.61042,-145.55954,-132.45775,-120.19267], "fy":[-125.86241,-48.3294,-77.09666,-95.31835]},
    {"t":0.07705, "x":7.8624, "y":7.0992, "heading":-3.10569, "vx":-0.65993, "vy":-0.47083, "omega":0.41907, "ax":-8.57619, "ay":-6.11703, "alpha":5.30779, "fx":[-88.4042,-145.24151,-132.54307,-120.07324], "fy":[-125.27872,-49.2166,-76.89282,-95.44155]},
    {"t":0.11557, "x":7.83061, "y":7.07652, "heading":-3.08954, "vx":-0.99032, "vy":-0.70649, "omega":0.62355, "ax":-8.58564, "ay":-6.12107, "alpha":5.20048, "fx":[-89.36713,-144.79958,-132.83704,-119.79388], "fy":[-124.55824,-50.429,-76.31389,-95.75749]},
    {"t":0.1541, "x":7.78609, "y":7.04476, "heading":-3.06552, "vx":-1.32107, "vy":-0.94229, "omega":0.8239, "ax":-8.59737, "ay":-6.12599, "alpha":5.06365, "fx":[-90.61803,-144.20001,-133.26182,-119.38284], "fy":[-123.60421,-52.02787,-75.48139,-96.22441]},
    {"t":0.19262, "x":7.72882, "y":7.00392, "heading":-3.03378, "vx":-1.65228, "vy":-1.17829, "omega":1.01897, "ax":-8.61254, "ay":-6.13283, "alpha":4.87527, "fx":[-92.34623,-143.38461,-133.70369,-118.88802], "fy":[-122.25387,-54.11742,-74.58073,-96.77378]},
    {"t":0.23114, "x":7.65877, "y":6.95397, "heading":-2.99453, "vx":-1.98406, "vy":-1.41455, "omega":1.20678, "ax":-8.63333, "ay":-6.14283, "alpha":4.59415, "fx":[-94.8676,-142.24522,-133.9894,-118.39956], "fy":[-120.21449,-56.8862,-73.90992,-97.2822]},
    {"t":0.26967, "x":7.57593, "y":6.89492, "heading":-2.94804, "vx":-2.31666, "vy":-1.6512, "omega":1.38377, "ax":-8.66394, "ay":-6.15703, "alpha":4.13699, "fx":[-98.75093,-140.55248,-133.82477,-118.10907], "fy":[-116.90035,-60.71789,-73.98459,-97.49506]},
    {"t":0.30819, "x":7.48026, "y":6.82674, "heading":-2.89473, "vx":-2.65043, "vy":-1.88839, "omega":1.54314, "ax":-8.71181, "ay":-6.17404, "alpha":3.3123, "fx":[-105.13935,-137.70387,-132.60674,-118.5013], "fy":[-110.93658,-66.55524,-75.80688,-96.76349]},
    {"t":0.34672, "x":7.37169, "y":6.74941, "heading":-2.83528, "vx":-2.98604, "vy":-2.12624, "omega":1.67074, "ax":-8.78308, "ay":-6.17579, "alpha":1.55673, "fx":[-116.66568,-131.39696,-128.69139,-121.23828], "fy":[-98.19845,-77.55626,-81.716,-92.69084]},
    {"t":0.38524, "x":7.25014, "y":6.66292, "heading":-2.77092, "vx":-3.3244, "vy":-2.36416, "omega":1.73072, "ax":-8.67321, "ay":-5.90827, "alpha":-4.34693, "fx":[-139.04389,-100.40999,-115.15561,-137.15319], "fy":[-60.54223,-112.91076,-98.84182,-62.69853]},
    {"t":0.42376, "x":7.11563, "y":6.56745, "heading":-2.70424, "vx":-3.65853, "vy":-2.59177, "omega":1.56325, "ax":-5.48872, "ay":-3.19235, "alpha":-22.16772, "fx":[-148.55701,29.19126,-89.72027,-102.1192], "fy":[-16.82396,-142.94761,-119.93998,98.70813]},
    {"t":0.46229, "x":6.97062, "y":6.46524, "heading":-2.64402, "vx":-3.86997, "vy":-2.71475, "omega":0.70926, "ax":-3.20042, "ay":-3.36009, "alpha":-17.88766, "fx":[-118.28913,41.92209,-58.2886,-46.80512], "fy":[-29.29669,-99.80916,-111.57301,50.16484]},
    {"t":0.50081, "x":6.81916, "y":6.35816, "heading":-2.6167, "vx":-3.99327, "vy":-2.84419, "omega":0.02016, "ax":0.31702, "ay":-0.48555, "alpha":-0.11099, "fx":[3.99578,4.99142,4.35967,4.62786], "fy":[-6.75144,-7.01381,-7.37991,-6.38517]},
    {"t":0.53934, "x":6.66555, "y":6.24823, "heading":-2.61592, "vx":-3.98105, "vy":-2.8629, "omega":0.01588, "ax":0.02341, "ay":-0.03255, "alpha":0.00002, "fx":[0.33196,0.33182,0.33191,0.33187], "fy":[-0.46139,-0.46135,-0.46129,-0.46144]},
    {"t":0.57786, "x":6.51221, "y":6.13792, "heading":-2.61531, "vx":-3.98015, "vy":-2.86415, "omega":0.01589, "ax":-0.18933, "ay":0.30722, "alpha":0.11312, "fx":[-2.17613,-3.19106,-2.54865,-2.81876], "fy":[4.22087,4.4887,4.86196,3.8475]},
    {"t":0.61638, "x":6.35873, "y":6.02781, "heading":-2.6147, "vx":-3.98744, "vy":-2.85232, "omega":0.02024, "ax":3.41213, "ay":3.07448, "alpha":18.28397, "fx":[120.31328,-41.58612,60.54325,54.19384], "fy":[25.9275,96.6576,110.22645,-58.49175]},
    {"t":0.65491, "x":6.20765, "y":5.92021, "heading":-2.61392, "vx":-3.856, "vy":-2.73388, "omega":0.72462, "ax":5.0658, "ay":3.12985, "alpha":23.34123, "fx":[148.35564,-45.17131,84.1719,99.86971], "fy":[19.47319,137.78412,123.80949,-103.60744]},
    {"t":0.69343, "x":6.06286, "y":5.81721, "heading":-2.586, "vx":-3.66084, "vy":-2.6133, "omega":1.62381, "ax":8.79168, "ay":6.04946, "alpha":1.74235, "fx":[130.94523,117.31257,119.20764,131.0145], "fy":[76.83043,95.96503,94.03309,76.17021]},
    {"t":0.73196, "x":5.92836, "y":5.72102, "heading":-2.52345, "vx":-3.32215, "vy":-2.38025, "omega":1.69094, "ax":8.76904, "ay":6.17654, "alpha":-2.02903, "fx":[115.98682,131.33853,132.39038,117.48019], "fy":[99.05543,77.87036,75.74952,97.52866]},
    {"t":0.77048, "x":5.80688, "y":5.63391, "heading":-2.4583, "vx":-2.98433, "vy":-2.14231, "omega":1.61277, "ax":8.70657, "ay":6.18221, "alpha":-3.35948, "fx":[109.81182,133.94583,137.74824,112.14842], "fy":[106.28113,73.95286,66.21941,104.07175]},
    {"t":0.809, "x":5.69837, "y":5.55597, "heading":-2.39617, "vx":-2.64892, "vy":-1.90415, "omega":1.48335, "ax":8.66237, "ay":6.17928, "alpha":-4.04332, "fx":[107.14521,134.54807,140.6536,108.80119], "fy":[109.18943,73.16103,60.23879,107.76988]},
    {"t":0.84753, "x":5.60276, "y":5.4872, "heading":-2.33903, "vx":-2.31521, "vy":-1.66609, "omega":1.32758, "ax":8.63116, "ay":6.17741, "alpha":-4.44695, "fx":[106.13032,134.48946,142.45226,106.30637], "fy":[110.31256,73.44616,56.14867,110.34606]},
    {"t":0.88605, "x":5.51997, "y":5.4276, "heading":-2.28789, "vx":-1.9827, "vy":-1.42812, "omega":1.15627, "ax":8.60862, "ay":6.17708, "alpha":-4.70263, "fx":[105.966,134.17117,143.6484,104.31491], "fy":[110.56403,74.13984,53.2268,112.30376]},
    {"t":0.92458, "x":5.44998, "y":5.37716, "heading":-2.24334, "vx":-1.65106, "vy":-1.19015, "omega":0.9751, "ax":8.59201, "ay":6.17759, "alpha":-4.87279, "fx":[106.23349,133.76164,144.48042,102.6835], "fy":[110.37595,74.95479,51.08478,113.84822]},
    {"t":0.9631, "x":5.39275, "y":5.3359, "heading":-2.20578, "vx":-1.32007, "vy":-0.95216, "omega":0.78739, "ax":8.5795, "ay":6.17836, "alpha":-4.99185, "fx":[106.6824,133.3478,145.07874,101.34062], "fy":[109.99544,75.74586,49.48326,115.08273]},
    {"t":1.00162, "x":5.34826, "y":5.3038, "heading":-2.17544, "vx":-0.98955, "vy":-0.71415, "omega":0.59508, "ax":8.56976, "ay":6.17901, "alpha":-5.08053, "fx":[107.14962,132.98093,145.52174,100.245], "fy":[109.58316,76.43158,48.26222,116.06729]},
    {"t":1.04015, "x":5.3165, "y":5.28088, "heading":-2.15252, "vx":-0.65941, "vy":-0.47611, "omega":0.39936, "ax":8.56182, "ay":6.17937, "alpha":-5.15191, "fx":[107.52334,132.69402,145.85943,99.37045], "fy":[109.2518,76.96268,47.31002,116.84003]},
    {"t":1.07867, "x":5.29745, "y":5.26712, "heading":-2.13713, "vx":-0.32957, "vy":-0.23805, "omega":0.20088, "ax":8.55497, "ay":6.17937, "alpha":-5.21454, "fx":[107.72475,132.50946,146.12474,98.69972], "fy":[109.08297,77.30742,46.54777,117.42618]},
    {"t":1.1172, "x":5.2911, "y":5.26253, "heading":-2.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
