{
 "name":"Path",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.74 in",
    "val":0.272796
   },
   "y":{
    "exp":"10.74 in",
    "val":0.272796
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.74 in",
    "val":-0.272796
   },
   "y":{
    "exp":"-10.74 in",
    "val":-0.272796
   }
  },
  "mass":{
   "exp":"125 lbs",
   "val":56.69904625
  },
  "inertia":{
   "exp":"7.049 kg m ^ 2",
   "val":7.049
  },
  "gearing":{
   "exp":"5",
   "val":5.0
  },
  "radius":{
   "exp":"1.97 in",
   "val":0.050038
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
