{
 "name":"Proper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826615333557129, "y":4.737151145935059, "heading":3.16, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776605129241943, "y":4.022893905639648, "heading":3.16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826615333557129 m", "val":7.826615333557129}, "y":{"exp":"4.737151145935059 m", "val":4.737151145935059}, "heading":{"exp":"3.16 rad", "val":3.16}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776605129241943 m", "val":5.776605129241943}, "y":{"exp":"4.022893905639648 m", "val":4.022893905639648}, "heading":{"exp":"3.16 rad", "val":3.16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68983],
  "samples":[
    {"t":0.0, "x":7.82662, "y":4.73715, "heading":-3.12319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.96479, "ay":-12.87914, "alpha":0.0, "fx":[-565.88451,-565.88451,-565.88451,-565.88451], "fy":[-197.16346,-197.16346,-197.16346,-197.16346]},
    {"t":0.04927, "x":7.78174, "y":4.72152, "heading":-3.12319, "vx":-1.82139, "vy":-0.6346, "omega":0.0, "ax":-33.07368, "ay":-11.52341, "alpha":0.0, "fx":[-506.3164,-506.3164,-506.3164,-506.3164], "fy":[-176.40895,-176.40895,-176.40895,-176.40895]},
    {"t":0.09855, "x":7.65185, "y":4.67626, "heading":-3.12319, "vx":-3.45105, "vy":-1.2024, "omega":0.0, "ax":-0.00069, "ay":-0.00024, "alpha":0.0, "fx":[-0.01055,-0.01055,-0.01055,-0.01055], "fy":[-0.00368,-0.00368,-0.00368,-0.00368]},
    {"t":0.14782, "x":7.4818, "y":4.61701, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19709, "x":7.31175, "y":4.55776, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24637, "x":7.1417, "y":4.49852, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29564, "x":6.97166, "y":4.43927, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34492, "x":6.80161, "y":4.38002, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39419, "x":6.63156, "y":4.32078, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44346, "x":6.46152, "y":4.26153, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49274, "x":6.29147, "y":4.20228, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54201, "x":6.12142, "y":4.14303, "heading":-3.12319, "vx":-3.45108, "vy":-1.20241, "omega":0.0, "ax":0.00069, "ay":0.00024, "alpha":0.0, "fx":[0.01055,0.01055,0.01055,0.01055], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":0.59128, "x":5.95137, "y":4.08379, "heading":-3.12319, "vx":-3.45105, "vy":-1.2024, "omega":0.0, "ax":33.07368, "ay":11.52341, "alpha":0.0, "fx":[506.3164,506.3164,506.3164,506.3164], "fy":[176.40895,176.40895,176.40895,176.40895]},
    {"t":0.64056, "x":5.82148, "y":4.03853, "heading":-3.12319, "vx":-1.82139, "vy":-0.6346, "omega":0.0, "ax":36.96479, "ay":12.87914, "alpha":0.0, "fx":[565.88451,565.88451,565.88451,565.88451], "fy":[197.16346,197.16346,197.16346,197.16346]},
    {"t":0.68983, "x":5.77661, "y":4.02289, "heading":-3.12319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
