{
 "name":"Proper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.826615333557129, "y":4.737151145935059, "heading":3.16, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776605129241943, "y":4.022893905639648, "heading":3.16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.826615333557129 m", "val":7.826615333557129}, "y":{"exp":"4.737151145935059 m", "val":4.737151145935059}, "heading":{"exp":"3.16 rad", "val":3.16}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776605129241943 m", "val":5.776605129241943}, "y":{"exp":"4.022893905639648 m", "val":4.022893905639648}, "heading":{"exp":"3.16 rad", "val":3.16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05379],
  "samples":[
    {"t":0.0, "x":7.82662, "y":4.73715, "heading":-3.12319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.39015, "ay":-2.57485, "alpha":0.0, "fx":[-113.13392,-113.13392,-113.13392,-113.13392], "fy":[-39.41772,-39.41772,-39.41772,-39.41772]},
    {"t":0.0479, "x":7.81814, "y":4.7342, "heading":-3.12319, "vx":-0.35398, "vy":-0.12333, "omega":0.0, "ax":-7.38947, "ay":-2.57461, "alpha":0.0, "fx":[-113.12351,-113.12351,-113.12351,-113.12351], "fy":[-39.41409,-39.41409,-39.41409,-39.41409]},
    {"t":0.0958, "x":7.7927, "y":4.72534, "heading":-3.12319, "vx":-0.70794, "vy":-0.24666, "omega":0.0, "ax":-7.38863, "ay":-2.57432, "alpha":0.0, "fx":[-113.11065,-113.11065,-113.11065,-113.11065], "fy":[-39.40961,-39.40961,-39.40961,-39.40961]},
    {"t":0.1437, "x":7.75032, "y":4.71057, "heading":-3.12319, "vx":-1.06185, "vy":-0.36997, "omega":0.0, "ax":-7.38757, "ay":-2.57395, "alpha":0.0, "fx":[-113.09437,-113.09437,-113.09437,-113.09437], "fy":[-39.40394,-39.40394,-39.40394,-39.40394]},
    {"t":0.1916, "x":7.69098, "y":4.68989, "heading":-3.12319, "vx":-1.41571, "vy":-0.49326, "omega":0.0, "ax":-7.38618, "ay":-2.57347, "alpha":0.0, "fx":[-113.07309,-113.07309,-113.07309,-113.07309], "fy":[-39.39652,-39.39652,-39.39652,-39.39652]},
    {"t":0.2395, "x":7.6147, "y":4.66332, "heading":-3.12319, "vx":-1.7695, "vy":-0.61652, "omega":0.0, "ax":-7.38428, "ay":-2.5728, "alpha":0.0, "fx":[-113.04406,-113.04406,-113.04406,-113.04406], "fy":[-39.38641,-39.38641,-39.38641,-39.38641]},
    {"t":0.2874, "x":7.52147, "y":4.63083, "heading":-3.12319, "vx":-2.12321, "vy":-0.73976, "omega":0.0, "ax":-7.38154, "ay":-2.57185, "alpha":0.0, "fx":[-113.00215,-113.00215,-113.00215,-113.00215], "fy":[-39.37181,-39.37181,-39.37181,-39.37181]},
    {"t":0.3353, "x":7.4113, "y":4.59245, "heading":-3.12319, "vx":-2.47678, "vy":-0.86295, "omega":0.0, "ax":-7.37724, "ay":-2.57035, "alpha":0.0, "fx":[-112.93632,-112.93632,-112.93632,-112.93632], "fy":[-39.34887,-39.34887,-39.34887,-39.34887]},
    {"t":0.3832, "x":7.2842, "y":4.54816, "heading":-3.12319, "vx":-2.83014, "vy":-0.98607, "omega":0.0, "ax":-7.36951, "ay":-2.56766, "alpha":0.0, "fx":[-112.81791,-112.81791,-112.81791,-112.81791], "fy":[-39.30761,-39.30761,-39.30761,-39.30761]},
    {"t":0.4311, "x":7.14018, "y":4.49799, "heading":-3.12319, "vx":-3.18314, "vy":-1.10906, "omega":0.0, "ax":-7.35149, "ay":-2.56138, "alpha":0.0, "fx":[-112.54211,-112.54211,-112.54211,-112.54211], "fy":[-39.21152,-39.21152,-39.21152,-39.21152]},
    {"t":0.47899, "x":6.97928, "y":4.44193, "heading":-3.12319, "vx":-3.53527, "vy":-1.23175, "omega":0.0, "ax":-7.26207, "ay":-2.53022, "alpha":0.0, "fx":[-111.17313,-111.17313,-111.17313,-111.17313], "fy":[-38.73455,-38.73455,-38.73455,-38.73455]},
    {"t":0.52689, "x":6.80161, "y":4.38002, "heading":-3.12319, "vx":-3.88312, "vy":-1.35294, "omega":0.0, "ax":7.26207, "ay":2.53022, "alpha":0.0, "fx":[111.17313,111.17313,111.17313,111.17313], "fy":[38.73455,38.73455,38.73455,38.73455]},
    {"t":0.57479, "x":6.62394, "y":4.31812, "heading":-3.12319, "vx":-3.53527, "vy":-1.23175, "omega":0.0, "ax":7.35149, "ay":2.56138, "alpha":0.0, "fx":[112.54211,112.54211,112.54211,112.54211], "fy":[39.21152,39.21152,39.21152,39.21152]},
    {"t":0.62269, "x":6.46304, "y":4.26206, "heading":-3.12319, "vx":-3.18314, "vy":-1.10906, "omega":0.0, "ax":7.36951, "ay":2.56766, "alpha":0.0, "fx":[112.81791,112.81791,112.81791,112.81791], "fy":[39.30761,39.30761,39.30761,39.30761]},
    {"t":0.67059, "x":6.31902, "y":4.21188, "heading":-3.12319, "vx":-2.83014, "vy":-0.98607, "omega":0.0, "ax":7.37724, "ay":2.57035, "alpha":0.0, "fx":[112.93632,112.93632,112.93632,112.93632], "fy":[39.34887,39.34887,39.34887,39.34887]},
    {"t":0.71849, "x":6.19192, "y":4.1676, "heading":-3.12319, "vx":-2.47678, "vy":-0.86295, "omega":0.0, "ax":7.38154, "ay":2.57185, "alpha":0.0, "fx":[113.00215,113.00215,113.00215,113.00215], "fy":[39.37181,39.37181,39.37181,39.37181]},
    {"t":0.76639, "x":6.08175, "y":4.12921, "heading":-3.12319, "vx":-2.12321, "vy":-0.73976, "omega":0.0, "ax":7.38428, "ay":2.5728, "alpha":0.0, "fx":[113.04406,113.04406,113.04406,113.04406], "fy":[39.38641,39.38641,39.38641,39.38641]},
    {"t":0.81429, "x":5.98852, "y":4.09673, "heading":-3.12319, "vx":-1.7695, "vy":-0.61652, "omega":0.0, "ax":7.38618, "ay":2.57347, "alpha":0.0, "fx":[113.07309,113.07309,113.07309,113.07309], "fy":[39.39652,39.39652,39.39652,39.39652]},
    {"t":0.86219, "x":5.91224, "y":4.07015, "heading":-3.12319, "vx":-1.41571, "vy":-0.49326, "omega":0.0, "ax":7.38757, "ay":2.57395, "alpha":0.0, "fx":[113.09437,113.09437,113.09437,113.09437], "fy":[39.40394,39.40394,39.40394,39.40394]},
    {"t":0.91009, "x":5.8529, "y":4.04948, "heading":-3.12319, "vx":-1.06185, "vy":-0.36997, "omega":0.0, "ax":7.38863, "ay":2.57432, "alpha":0.0, "fx":[113.11065,113.11065,113.11065,113.11065], "fy":[39.40961,39.40961,39.40961,39.40961]},
    {"t":0.95799, "x":5.81052, "y":4.03471, "heading":-3.12319, "vx":-0.70794, "vy":-0.24666, "omega":0.0, "ax":7.38947, "ay":2.57461, "alpha":0.0, "fx":[113.12351,113.12351,113.12351,113.12351], "fy":[39.41409,39.41409,39.41409,39.41409]},
    {"t":1.00589, "x":5.78508, "y":4.02585, "heading":-3.12319, "vx":-0.35398, "vy":-0.12333, "omega":0.0, "ax":7.39015, "ay":2.57485, "alpha":0.0, "fx":[113.13392,113.13392,113.13392,113.13392], "fy":[39.41772,39.41772,39.41772,39.41772]},
    {"t":1.05379, "x":5.77661, "y":4.02289, "heading":-3.12319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
