{
 "name":"VisionTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.219480514526367, "y":5.869826793670654, "heading":-3.1333283531104046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.398375511169434, "y":5.860997676849365, "heading":-3.107123445687054, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.219480514526367 m", "val":6.219480514526367}, "y":{"exp":"5.869826793670654 m", "val":5.869826793670654}, "heading":{"exp":"-3.1333283531104046 rad", "val":-3.1333283531104046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.398375511169434 m", "val":5.398375511169434}, "y":{"exp":"5.860997676849365 m", "val":5.860997676849365}, "heading":{"exp":"-3.107123445687054 rad", "val":-3.107123445687054}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90665],
  "samples":[
    {"t":0.0, "x":6.21948, "y":5.86983, "heading":-3.13333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.32503, "ay":-0.13253, "alpha":0.00065, "fx":[-188.68061,-188.68071,-188.6807,-188.68062], "fy":[-2.03302,-2.02465,-2.02467,-2.033]},
    {"t":0.04533, "x":6.20682, "y":5.86969, "heading":-3.13333, "vx":-0.55873, "vy":-0.00601, "omega":0.00003, "ax":-9.72811, "ay":-0.1046, "alpha":0.08259, "fx":[-148.81971,-149.03066,-148.82853,-149.02189], "fy":[-2.03471,-1.16991,-1.16797,-2.03281]},
    {"t":0.09067, "x":6.17149, "y":5.86931, "heading":-3.13333, "vx":-0.99973, "vy":-0.01075, "omega":0.00377, "ax":-0.00003, "ay":0.0, "alpha":0.2813, "fx":[0.9156,-0.91651,0.90058,-0.90149], "fy":[-0.90104,0.90103,0.91605,-0.91606]},
    {"t":0.136, "x":6.12617, "y":5.86882, "heading":-3.13316, "vx":-0.99973, "vy":-0.01075, "omega":0.01653, "ax":0.0, "ay":0.0, "alpha":0.22211, "fx":[0.72343,-0.72343,0.71132,-0.71132], "fy":[-0.71132,0.71132,0.72343,-0.72343]},
    {"t":0.18133, "x":6.08085, "y":5.86834, "heading":-3.13241, "vx":-0.99973, "vy":-0.01075, "omega":0.02659, "ax":0.0, "ay":0.0, "alpha":0.17307, "fx":[0.56412,-0.56412,0.55385,-0.55385], "fy":[-0.55385,0.55385,0.56412,-0.56412]},
    {"t":0.22666, "x":6.03553, "y":5.86785, "heading":-3.1312, "vx":-0.99973, "vy":-0.01075, "omega":0.03444, "ax":0.0, "ay":0.0, "alpha":0.13194, "fx":[0.43058,-0.43058,0.42172,-0.42172], "fy":[-0.42172,0.42172,0.43058,-0.43058]},
    {"t":0.272, "x":5.99021, "y":5.86736, "heading":-3.12964, "vx":-0.99973, "vy":-0.01075, "omega":0.04042, "ax":0.0, "ay":0.0, "alpha":0.09685, "fx":[0.31653,-0.31653,0.30905,-0.30905], "fy":[-0.30905,0.30905,0.31653,-0.31653]},
    {"t":0.31733, "x":5.94489, "y":5.86687, "heading":-3.12781, "vx":-0.99973, "vy":-0.01075, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":0.06618, "fx":[0.21668,-0.21668,0.21079,-0.21079], "fy":[-0.21079,0.21079,0.21668,-0.21668]},
    {"t":0.36266, "x":5.89957, "y":5.86639, "heading":-3.12578, "vx":-0.99973, "vy":-0.01075, "omega":0.04781, "ax":0.0, "ay":0.0, "alpha":0.03853, "fx":[0.12642,-0.12642,0.12248,-0.12248], "fy":[-0.12248,0.12248,0.12642,-0.12642]},
    {"t":0.40799, "x":5.85425, "y":5.8659, "heading":-3.12361, "vx":-0.99973, "vy":-0.01075, "omega":0.04956, "ax":0.0, "ay":0.0, "alpha":0.01265, "fx":[0.04159,-0.04159,0.04012,-0.04012], "fy":[-0.04012,0.04012,0.04159,-0.04159]},
    {"t":0.45333, "x":5.80893, "y":5.86541, "heading":-3.12136, "vx":-0.99973, "vy":-0.01075, "omega":0.05013, "ax":0.0, "ay":0.0, "alpha":-0.01265, "fx":[-0.04168,0.04168,-0.04003,0.04003], "fy":[0.04003,-0.04003,-0.04168,0.04168]},
    {"t":0.49866, "x":5.76361, "y":5.86492, "heading":-3.11909, "vx":-0.99973, "vy":-0.01075, "omega":0.04956, "ax":0.0, "ay":0.0, "alpha":-0.03853, "fx":[-0.12723,0.12723,-0.12163,0.12163], "fy":[0.12163,-0.12163,-0.12723,0.12723]},
    {"t":0.54399, "x":5.71829, "y":5.86444, "heading":-3.11684, "vx":-0.99973, "vy":-0.01075, "omega":0.04781, "ax":0.0, "ay":0.0, "alpha":-0.06618, "fx":[-0.21898,0.21898,-0.2084,0.2084], "fy":[0.2084,-0.2084,-0.21898,0.21898]},
    {"t":0.58933, "x":5.67297, "y":5.86395, "heading":-3.11468, "vx":-0.99973, "vy":-0.01075, "omega":0.04481, "ax":0.0, "ay":0.0, "alpha":-0.09685, "fx":[-0.32112,0.32112,-0.30428,0.30428], "fy":[0.30428,-0.30428,-0.32112,0.32112]},
    {"t":0.63466, "x":5.62765, "y":5.86346, "heading":-3.11264, "vx":-0.99973, "vy":-0.01075, "omega":0.04042, "ax":0.0, "ay":0.0, "alpha":-0.13194, "fx":[-0.43833,0.43833,-0.41366,0.41366], "fy":[0.41366,-0.41366,-0.43833,0.43833]},
    {"t":0.67999, "x":5.58233, "y":5.86298, "heading":-3.11081, "vx":-0.99973, "vy":-0.01075, "omega":0.03444, "ax":0.0, "ay":0.0, "alpha":-0.17307, "fx":[-0.57595,0.57595,-0.54154,0.54154], "fy":[0.54154,-0.54154,-0.57595,0.57595]},
    {"t":0.72532, "x":5.53701, "y":5.86249, "heading":-3.10925, "vx":-0.99973, "vy":-0.01075, "omega":0.02659, "ax":0.0, "ay":0.0, "alpha":-0.22211, "fx":[-0.74023,0.74023,-0.69383,0.69383], "fy":[0.69383,-0.69383,-0.74023,0.74023]},
    {"t":0.77066, "x":5.49168, "y":5.862, "heading":-3.10804, "vx":-0.99973, "vy":-0.01075, "omega":0.01653, "ax":0.00003, "ay":0.0, "alpha":-0.2813, "fx":[-0.93809,0.939,-0.87714,0.87805], "fy":[0.8776,-0.87759,-0.93854,0.93855]},
    {"t":0.81599, "x":5.44636, "y":5.86151, "heading":-3.1073, "vx":-0.99973, "vy":-0.01075, "omega":0.00377, "ax":9.72811, "ay":0.1046, "alpha":-0.08259, "fx":[148.81724,149.03315,148.83129,149.0191], "fy":[2.02331,1.18131,1.15686,2.04392]},
    {"t":0.86132, "x":5.41104, "y":5.86113, "heading":-3.10712, "vx":-0.55873, "vy":-0.00601, "omega":0.00003, "ax":12.32503, "ay":0.13253, "alpha":-0.00065, "fx":[188.68061,188.68071,188.6807,188.68062], "fy":[2.03291,2.02476,2.02456,2.0331]},
    {"t":0.90665, "x":5.39838, "y":5.861, "heading":-3.10712, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
