{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_BackLeftReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightTag"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Base"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FrontLeftReef_to_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake_to_Back Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}