{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 6.30266393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5843237704918027,
        "y": 6.30266393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7401639344262296,
        "y": 4.936065573770492
      },
      "prevControl": {
        "x": 3.7401639344262296,
        "y": 5.44182739832752
      },
      "nextControl": {
        "x": 3.7401639344262296,
        "y": 4.372643442622951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 3.7253073770491802
      },
      "prevControl": {
        "x": 3.1887326514838006,
        "y": 3.713512971512291
      },
      "nextControl": {
        "x": 1.7142418032786888,
        "y": 3.7372950819672135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 4.936065573770492
      },
      "prevControl": {
        "x": 1.0335254056941052,
        "y": 4.192970703043248
      },
      "nextControl": {
        "x": 1.0069672131147542,
        "y": 5.547438524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4574795081967213,
        "y": 6.30266393442623
      },
      "prevControl": {
        "x": 1.5823770491803275,
        "y": 6.290676229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}