{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.507377049180327,
        "y": 6.17079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781147540983606,
        "y": 5.978995901639345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 4.10891393442623
      },
      "prevControl": {
        "x": 2.445491803278689,
        "y": 4.900102459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}