{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9288934426202085,
        "y": 6.973975409833537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.807069672131147,
        "y": 5.68529713114754
      },
      "prevControl": {
        "x": 5.454405737704919,
        "y": 6.333997950819671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.63844331377427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.169684513742
  },
  "useDefaultConstraints": true
}