{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 4.708299180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.356557377049178,
        "y": 4.708299180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 4.708299180327869
      },
      "prevControl": {
        "x": 5.384566854142283,
        "y": 4.6951594720471785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.9545915111128
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}