{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491806932,
        "y": 4.708299180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852462668,
        "y": 4.678329918033056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.257581967216768,
        "y": 4.708299180327869
      },
      "prevControl": {
        "x": 6.928893442630257,
        "y": 4.7382684426232204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4270613022873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6744593013261
  },
  "useDefaultConstraints": true
}