{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.2597336065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902971311475411,
        "y": 6.758196721311476
      },
      "isLocked": false,
      "linkedName": "End_Left_One"
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.105840163934427
      },
      "prevControl": {
        "x": 1.8580942622950818,
        "y": 7.153790983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake_Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218625
  },
  "useDefaultConstraints": true
}