{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.463524590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807069672131147,
        "y": 6.961987704918033
      },
      "isLocked": false,
      "linkedName": "End_Left_One"
    },
    {
      "anchor": {
        "x": 2.9609631147540982,
        "y": 6.842110655737705
      },
      "prevControl": {
        "x": 3.5123975409836063,
        "y": 6.842110655737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.0685828218625
  },
  "useDefaultConstraints": true
}