{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385922874269898,
        "y": 5.608763814046751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.309631147540983
      },
      "prevControl": {
        "x": 1.4062760157320622,
        "y": 7.2782866610987735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.59228868750992
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.86981308749905
  },
  "useDefaultConstraints": true
}