{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 7.105840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81087905325582,
        "y": 6.217036788642228
      },
      "isLocked": false,
      "linkedName": "Intake_Pos"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 5.151844262295082
      },
      "prevControl": {
        "x": 2.9727287911000144,
        "y": 5.961059182224499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.93141717813758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584399
  },
  "useDefaultConstraints": true
}