{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660143442622951,
        "y": 7.525409836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89266113002215,
        "y": 6.923332672595141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.391598360655737
      },
      "prevControl": {
        "x": 5.7598508526951635,
        "y": 5.943763195927514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.169684513742
  },
  "useDefaultConstraints": true
}