{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 7.525409836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.892517687399199,
        "y": 6.923332672595141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 5.463524590163933
      },
      "prevControl": {
        "x": 5.3282934756459825,
        "y": 6.01568942543571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End_Left_One"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0685828218625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.169684513742
  },
  "useDefaultConstraints": true
}