{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581899488926747,
        "y": 1.042248722316865
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128236797274276,
        "y": 1.069676320272573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783177172061329,
        "y": 2.8250425894378193
      },
      "prevControl": {
        "x": 4.2905877342419085,
        "y": 1.3850936967632028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.976132444203415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}