{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 0.5929999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091749999997581,
        "y": 1.1584999999987486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.43625,
        "y": 1.9775
      },
      "prevControl": {
        "x": 5.177249999999999,
        "y": 1.6557499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 104.98163257239084
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.169684513742
  },
  "useDefaultConstraints": true
}