{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 0.5929999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091749999997581,
        "y": 1.1584999999987486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.902971311475409,
        "y": 2.4785860655737704
      },
      "prevControl": {
        "x": 4.609272540983606,
        "y": 2.7483094262295076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.09497795476553
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.169684513742
  },
  "useDefaultConstraints": true
}