{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9849385245901634,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2340700622165874,
        "y": 5.979179890492758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.214492149894607,
        "y": 6.004765734760742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}