{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540758091993187,
        "y": 6.445485519591141
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.033347529812607,
        "y": 6.418057921635434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.86767461669506,
        "y": 6.445485519591141
      },
      "prevControl": {
        "x": 6.4710817717206135,
        "y": 6.692333901192504
      },
      "nextControl": {
        "x": 5.082670461115811,
        "y": 6.124347455945085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783177172061329,
        "y": 5.279812606473594
      },
      "prevControl": {
        "x": 4.222018739352639,
        "y": 5.5266609880749575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topScorePos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.689992929083836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}