{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783177172061329,
        "y": 5.279812606473594
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.358049403747872,
        "y": 5.375809199318568
      },
      "isLocked": false,
      "linkedName": "topScorePos"
    },
    {
      "anchor": {
        "x": 1.246124361158433,
        "y": 7.035178875638842
      },
      "prevControl": {
        "x": 2.082666098807495,
        "y": 6.102640545144805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.44571032759822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.689992929083836
  },
  "useDefaultConstraints": true
}